<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <title>Redirecting&hellip;</title>
  <link rel="canonical" href="https://jupyter.org/jupyter-book/04/Types.html">
  <script>location="https://jupyter.org/jupyter-book/04/Types.html"</script>
  <meta http-equiv="refresh" content="0; url=https://jupyter.org/jupyter-book/04/Types.html">
  <meta name="robots" content="noindex">
  <h1>Redirecting&hellip;</h1>
  <a href="https://jupyter.org/jupyter-book/04/Types.html">Click here if you are not redirected.</a>
</html>
