---
permalink: /index.html
title: "Index"
layout: none
---

<!-- The index page should simply re-direct to the first chapter -->
{% for chapter in site.data.toc %}
{% unless chapter.external %}
  {% comment %}This ensures that the first link we re-direct to isn't an external site {% endcomment %}
  {% assign redirectURL = chapter.url | relative_url %}
  {% break %}
{% endunless %}
{% endfor %}
<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <title>Redirecting&hellip;</title>
  <link rel="canonical" href="{{ redirectURL }}">
  <script>location="{{ redirectURL }}"</script>
  <meta http-equiv="refresh" content="0; url={{ redirectURL }}">
  <meta name="robots" content="noindex">
  <h1>Redirecting&hellip;</h1>
  <a href="{{ redirectURL }}">Click here if you are not redirected.</a>
</html>
