<!DOCTYPE html>
<html lang="en">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119562796-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119562796-2');
</script>


  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="google-site-verification" content="bkWyRPtr7Sjv5fIJKDNmPwlI_Ue219Nafc5bsmnvX3o" />
  <title>Lesson 3 - Basics</title>
  <meta name="description" content="">

  <link rel="canonical" href="https://paiml.github.io/python_for_datascience/lessons/Lesson3_Python_For_Data_Science_Basics.html">
  <link rel="alternate" type="application/rss+xml" title="Python for Data Science" href="https://paiml.github.io/python_for_datascience/feed.xml">

  <meta property="og:url"         content="https://paiml.github.io/python_for_datascience/lessons/Lesson3_Python_For_Data_Science_Basics.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Lesson 3 - Basics" />
<meta property="og:description" content="" />
<meta property="og:image"       content="" />


  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage":
    "https://paiml.github.io/python_for_datascience/lessons/Lesson3_Python_For_Data_Science_Basics.html",
  "headline":
    "Lesson 3 - Basics",
  "datePublished":
    "2019-03-17T17:33:21-07:00",
  "dateModified":
    "2019-03-17T17:33:21-07:00",
  "description":
    "",
  "author": {
    "@type": "Person",
    "name": "Pragmatic AI Labs"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Data 100 at UC Berkeley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://paiml.github.io/python_for_datascience",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://paiml.github.io/python_for_datascience",
    "height": 60,
    "width": 60
  }
}

  </script>
  <link rel="stylesheet" href="/python_for_datascience/assets/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

  <!-- <link rel="manifest" href="/manifest.json"> -->
  <!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#efae0a"> -->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#233947">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/python_for_datascience/images/logo/favicon.ico">

  <!-- MathJax Config -->
  <!-- Allow inline math using $ and automatically break long math lines -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    CommonHTML: {
        linebreaks: {
            automatic: true,
        },
    },
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML' async></script>

  <!-- DOM updating function -->
  <script>
const runWhenDOMLoaded = cb => {
  if (document.readyState != 'loading') {
    cb()
  } else if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', cb)
  } else {
    document.attachEvent('onreadystatechange', function() {
      if (document.readyState == 'complete') cb()
    })
  }
}

// Helper function to init things quickly
initFunction = function(myfunc) {
  runWhenDOMLoaded(myfunc);
  document.addEventListener('turbolinks:load', myfunc);
};
</script>

  <!-- Define some javascript variables that will be useful in other javascript -->
  <script>
    const site_basename = '/python_for_datascience';
  </script>

  <!-- Add AnchorJS to let headers be linked -->
  <script src="/python_for_datascience/assets/js/anchor.min.js"  type="text/javascript"></script>
  <script>

initFunction(function () {
    anchors.add("main h1, main h2, main h3, main h4")
});

</script>

  <!-- Include Turbolinks to make page loads fast -->
  <!-- https://github.com/turbolinks/turbolinks -->
  <script src="/python_for_datascience/assets/js/turbolinks.js" async></script>
  <meta name="turbolinks-cache-control" content="no-cache">

  <!-- Load nbinteract for widgets -->
  <script src="https://unpkg.com/nbinteract-core" async></script>

  <!-- Load Thebelab for interactive widgets -->
  <!-- Include Thebelab for interactive code if it's enabled -->


  <!-- Google analytics -->
  <script src="/python_for_datascience/assets/js/ga.js" async></script>

  <!-- Clipboard copy button -->
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" async></script>

  <!-- Load JS that depends on site variables -->
  <script>
/**
 * Set up copy/paste for code blocks
 */
const codeCellId = index => `codecell${index}`

const clipboardButton = id =>
  `<a class="btn copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#${id}">
    <img src="/python_for_datascience/assets/images/copy-button.svg" alt="Copy to clipboard">
  </a>`

// Clears selected text since ClipboardJS will select the text when copying
const clearSelection = () => {
  if (window.getSelection) {
    window.getSelection().removeAllRanges()
  } else if (document.selection) {
    document.selection.empty()
  }
}

// Changes tooltip text for two seconds, then changes it back
const temporarilyChangeTooltip = (el, newText) => {
  const oldText = el.getAttribute('data-tooltip')
  el.setAttribute('data-tooltip', newText)
  setTimeout(() => el.setAttribute('data-tooltip', oldText), 2000)
}

const addCopyButtonToCodeCells = () => {
  // If ClipboardJS hasn't loaded, wait a bit and try again. This
  // happens because we load ClipboardJS asynchronously.
  if (window.ClipboardJS === undefined) {
    setTimeout(addCopyButtonToCodeCells, 250)
    return
  }

  const codeCells = document.querySelectorAll('div.highlighter-rouge:not(.output) pre')
  codeCells.forEach((codeCell, index) => {
    const id = codeCellId(index)
    codeCell.setAttribute('id', id)
    if (document.querySelector(`pre#${id} + a`) == null) {
      codeCell.insertAdjacentHTML('afterend', clipboardButton(id));
    }
  })

  const clipboard = new ClipboardJS('.copybtn')
  clipboard.on('success', event => {
    clearSelection()
    temporarilyChangeTooltip(event.trigger, 'Copied!')
  })

  clipboard.on('error', event => {
    temporarilyChangeTooltip(event.trigger, 'Failed to copy')
  })

  // Get rid of clipboard before the next page visit to avoid memory leak
  document.addEventListener('turbolinks:before-visit', () =>
    clipboard.destroy()
  )
}

initFunction(addCopyButtonToCodeCells);
</script>

  <!-- Hide cell code -->
  
<script>
/**
Add buttons to hide code cells
*/


var setCodeCellVisibility = function(inputField, kind) {
    // Update the image and class for hidden
    var id = inputField.getAttribute('data-id');
    var codeCell = document.querySelector(`#${id}`);

    if (kind === "visible") {
        codeCell.classList.remove('hidden');
        inputField.checked = true;
    } else {
        codeCell.classList.add('hidden');
        inputField.checked = false;
    }
}

var toggleCodeCellVisibility = function (event) {
    // The label is clicked, and now we decide what to do based on the input field's clicked status
    if (event.target.tagName === "LABEL") {
        var inputField = event.target.previousElementSibling;
    } else {
        // It is the span inside the target
        var inputField = event.target.parentElement.previousElementSibling;
    }

    if (inputField.checked === true) {
        setCodeCellVisibility(inputField, "visible");
    } else {
        setCodeCellVisibility(inputField, "hidden");
    }
}


// Button constructor
const hideCodeButton = id => `<input class="hidebtn" type="checkbox" id="hidebtn${id}" data-id="${id}"><label title="Toggle cell" for="hidebtn${id}" class="plusminus"><span class="pm_h"></span><span class="pm_v"></span></label>`

var addHideButton = function () {
  // If a hide button is already added, don't add another
  if (document.querySelector('div.hidecode input') !== null) {
      return;
  }

  // Find the input cells and add a hide button
  document.querySelectorAll('div.input_area div.highlight').forEach(function (item, index) {
    if (!item.parentElement.classList.contains("hidecode")) {
        // Skip the cell if it doesn't have a hidecode class
        return;
    }

    const id = codeCellId(index)
    item.setAttribute('id', id);
    item.insertAdjacentHTML('afterend', hideCodeButton(id))

    // Set up the visibility toggle
    hideLink = document.querySelector(`#${id} + input + label`);
    hideLink.addEventListener('click', toggleCodeCellVisibility)
  });
}


// Initialize the hide buttos
var initHiddenCells = function () {
    // Add hide buttons to the cells
    addHideButton();

    // Toggle the code cells that should be hidden
    document.querySelectorAll('div.hidecode input').forEach(function (item) {
        setCodeCellVisibility(item, 'hidden');
        item.checked = true;
    })
}

initFunction(initHiddenCells);

</script>


  <!-- Load custom website scripts -->
  <script src="/python_for_datascience/assets/js/scripts.js" async></script>

  <!-- Load custom user CSS and JS  -->
  <script src="/python_for_datascience/assets/custom/custom.js" async></script>
  <link rel="stylesheet" href="/python_for_datascience/assets/custom/custom.css">

  <!-- Update interact links w/ REST param, is defined in includes so we can use templates -->
  

  <!-- Lunr search code - will only be executed on the /search page -->
  <script src="/python_for_datascience/assets/js/lunr/lunr.min.js" type="text/javascript"></script>
  <script>var initQuery = function() {
  // See if we have a search box
  var searchInput = document.querySelector('input#lunr_search');
  if (searchInput === null) {
    return;
  }

  // Function to parse our lunr cache
  var idx = lunr(function () {
    this.field('title')
    this.field('excerpt')
    this.field('categories')
    this.field('tags')
    this.ref('id')

    this.pipeline.remove(lunr.trimmer)

    for (var item in store) {
      this.add({
        title: store[item].title,
        excerpt: store[item].excerpt,
        categories: store[item].categories,
        tags: store[item].tags,
        id: item
      })
    }
  });

  // Run search upon keyup
  searchInput.addEventListener('keyup', function () {
    var resultdiv = document.querySelector('#results');
    var query = document.querySelector("input#lunr_search").value.toLowerCase();
    var result =
      idx.query(function (q) {
        query.split(lunr.tokenizer.separator).forEach(function (term) {
          q.term(term, { boost: 100 })
          if(query.lastIndexOf(" ") != query.length-1){
            q.term(term, {  usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
          }
          if (term != ""){
            q.term(term, {  usePipeline: false, editDistance: 1, boost: 1 })
          }
        })
      });

      // Empty the results div
      while (resultdiv.firstChild) {
        resultdiv.removeChild(resultdiv.firstChild);
      }

    resultdiv.insertAdjacentHTML('afterbegin', '<p class="results__found">'+result.length+' Result(s) found</p>');
    for (var item in result) {
      var ref = result[item].ref;
      if(store[ref].teaser){
        var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<div class="archive__item-teaser">'+
                '<img src="'+store[ref].teaser+'" alt="">'+
              '</div>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      else{
    	  var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      resultdiv.insertAdjacentHTML('beforeend', searchitem);
    }
  });
};

initFunction(initQuery);
</script>
</head>

  <body>
    <!-- .js-show-sidebar shows sidebar by default -->
    <div id="js-textbook" class="c-textbook js-show-sidebar">
      



<nav id="js-sidebar" class="c-textbook__sidebar">
  <a href="https://paiml.com"><img src="/python_for_datascience/images/logo.png" class="textbook_logo" id="sidebar-logo" data-turbolinks-permanent/></a>
  <h2 class="c-sidebar__title">Python for Data Science</h2>
  <ul class="c-sidebar__chapters">
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/python_for_datascience/intro.html"
        >
          
          Home
        </a>

        
      </li>

      
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="https://github.com/paiml/python_for_datascience"
        >
          
          GitHub repository
        </a>

        
      </li>

      
    
      
      
        <li class="c-sidebar__chapter"><a class="c-sidebar__entry" href="/python_for_datascience/search.html">Search</a></li>
        
      
      
        <li class="c-sidebar__divider"></li>
        
      
      
        <li><h2 class="c-sidebar__title">Python for Data Science Video Supplement</li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/python_for_datascience/lessons/lessons.html"
        >
          
          Lessons
        </a>

        

          
          
          
          

          

          <ul class="c-sidebar__sections ">
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson2_Python_For_Data_Science_Introduction_to_Colab.html"
                >
                  
                  Lesson 2 - Introduction to Colab
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry c-sidebar__entry--active"
                  href="/python_for_datascience/lessons/Lesson3_Python_For_Data_Science_Basics.html"
                >
                  
                  Lesson 3 - Basics
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson4_Python_For_Data_Science_Strings.html"
                >
                  
                  Lesson 4 - Strings
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson5_Python_For_Data_Science_Python_Data_structure.html"
                >
                  
                  Lesson 5 - Data Structures
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson6_Python_For_Data_Science_Data_Conversion_Recipes.html"
                >
                  
                  Lesson 6 - Data Conversion Recipes
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson7_Python_For_Datascience_Execution_Control.html"
                >
                  
                  Lesson 7 - Execution Control
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson8_Python_For_Data_Science_Functions.html"
                >
                  
                  Lesson 8 - Functions
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson9_Python_For_Data_Science_Data_Science_Libraries.html"
                >
                  
                  Lesson 9 - Data Science Libraries
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson10_Python_For_Data_Science_Functional_Programming.html"
                >
                  
                  Lesson 10 - Functional Programming
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson11_Python_For_Data_Science_Lazy_Evaluation.html"
                >
                  
                  Lesson 11 - Lazy Evaluation
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson12_Python_For_Data_Science_Pattern_Matching.html"
                >
                  
                  Lesson 12 - Pattern Matching
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson13_Python_For_Data_Science_Sorting.html"
                >
                  
                  Lesson 13 - Sorting
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson14_Python_For_Data_Science_I_O.html"
                >
                  
                  Lesson 14 - I/O
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson15_Python_For_Data_Science_CaseStudies.html"
                >
                  
                  Lesson 15 - CaseStudies
                </a>

                
                

              </li>
              
            
          </ul>
        
      </li>

      
    
  </ul>
  <p class="sidebar_footer">A product of <a href="https://paiml.com">Pragmatic AI Labs</a></p>
</nav>

      
      <!-- Shamelessly copied from minimal mistakes -->


<!-- TOC will only show up if it has at least one item -->


  <aside class="sidebar__right">
    <nav class="onthispage">
      <header><h4 class="nav__title"><i class="fa fa-list"></i>   On this page</h4></header>
      <ul class="toc__menu">
  <li><a href="#pragmatic-ai-labs">Pragmatic AI Labs</a></li>
  <li><a href="#31-write-procedural-code">3.1 Write procedural code</a>
    <ul>
      <li><a href="#multiple-procedural-statements">Multiple procedural statements</a></li>
      <li><a href="#adding-numbers">Adding Numbers</a></li>
    </ul>
  </li>
  <li><a href="#32-use-simple-expressions-and-variables">3.2 Use simple expressions and variables</a>
    <ul>
      <li><a href="#assert">assert</a></li>
      <li><a href="#pass">pass</a></li>
      <li><a href="#del">del</a></li>
      <li><a href="#return">return</a></li>
      <li><a href="#yield">yield</a></li>
      <li><a href="#break">break</a></li>
      <li><a href="#continue">continue</a></li>
      <li><a href="#import">import</a></li>
    </ul>
  </li>
  <li><a href="#33-work-with-the-built-in-types">3.3 Work with the built-in types</a>
    <ul>
      <li><a href="#dict">dict</a></li>
      <li><a href="#list">list</a></li>
      <li><a href="#set">set</a></li>
      <li><a href="#tuple">tuple</a></li>
    </ul>
  </li>
  <li><a href="#34-printing">3.4 Printing</a>
    <ul>
      <li><a href="#printing">Printing</a></li>
      <li><a href="#create-variable-and-use-variable">Create Variable and Use Variable</a></li>
      <li><a href="#use-print-as-a-function">Use print as a function</a></li>
    </ul>
  </li>
  <li><a href="#35-perform-basic-math-operations">3.5 Perform basic math operations</a></li>
  <li><a href="#36-use-classes-and-objects-with-dot-notation">3.6 Use classes and objects with dot notation</a></li>
  <li><a href="#notes">Notes</a></li>
</ul>
    </nav>
  </aside>


      
      <main class="c-textbook__page" tabindex="-1">
          <div class="o-wrapper">
            <div class="c-sidebar-toggle">
  <!-- We show the sidebar by default so we use .is-active -->
  <button
    id="js-sidebar-toggle"
    class="hamburger hamburger--arrowalt is-active"
  >
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
    <span class="c-sidebar-toggle__label">Toggle Sidebar</span>
  </button>
</div>

            
<div class="buttons">
<a href="/python_for_datascience/content/lessons/Lesson3_Python_For_Data_Science_Basics.ipynb" download>
<button id="interact-button-download" class="interact-button">Download</button>
</a>





</div>


            <div class="c-textbook__content">
              <p><a href="https://colab.research.google.com/github/paiml/python_for_datascience/blob/master/Lesson3_Python_For_Data_Science_Basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

<h1 id="lesson-3-basics">Lesson 3 Basics</h1>

<h2 id="pragmatic-ai-labs">Pragmatic AI Labs</h2>

<p><img src="https://paiml.com/images/logo_with_slogan_white_background.png" alt="alt text" /></p>

<p>This notebook was produced by <a href="https://paiml.com/">Pragmatic AI Labs</a>.  You can continue learning about these topics by:</p>

<ul>
  <li>Buying a copy of <a href="http://www.informit.com/store/pragmatic-ai-an-introduction-to-cloud-based-machine-9780134863917">Pragmatic AI: An Introduction to Cloud-Based Machine Learning</a></li>
  <li>Reading an online copy of <a href="https://www.safaribooksonline.com/library/view/pragmatic-ai-an/9780134863924/">Pragmatic AI:Pragmatic AI: An Introduction to Cloud-Based Machine Learning</a></li>
  <li>Watching video <a href="https://www.safaribooksonline.com/videos/essential-machine-learning/9780135261118">Essential Machine Learning and AI with Python and Jupyter Notebook-Video-SafariOnline</a> on Safari Books Online.</li>
  <li>Watching video <a href="https://learning.oreilly.com/videos/aws-certified-machine/9780135556597">AWS Certified Machine Learning-Speciality</a></li>
  <li>Purchasing video <a href="http://www.informit.com/store/essential-machine-learning-and-ai-with-python-and-jupyter-9780135261095">Essential Machine Learning and AI with Python and Jupyter Notebook- Purchase Video</a></li>
  <li>Viewing more content at <a href="https://noahgift.com/">noahgift.com</a></li>
</ul>

<h2 id="31-write-procedural-code">3.1 Write procedural code</h2>

<p>### Procedural Statements
 Procedural statements are literally statements that  can be issued one line at a time.  Below are types of procedural statements.  These statements can be run in:</p>
<ul>
  <li>Jupyter Notebook</li>
  <li>IPython shell</li>
  <li>Python interpreter</li>
  <li>Python scripts</li>
</ul>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>three_type_of_energy = ["protein", "carbohydrates", "fat"]
</code></pre></div></div>

<h3 id="multiple-procedural-statements"><strong>Multiple procedural statements</strong></h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protein, carbohydrate, fat = three_type_of_energy
print(f"{carbohydrate} sure taste good")
print(f"{fat} isn't bad for you anymore?")

</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>carbohydrates sure taste good
fat isn't bad for you anymore?

</code></pre></div></div>

<h3 id="adding-numbers">Adding Numbers</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protein = 4
fat = 9
carbohydrate = 4
carbohydrate + protein
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8
</code></pre></div></div>

<p><strong>Adding Phrases</strong></p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"a carbohydrate " + "has " + str(carbohydrate) + " calories" 
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'a carbohydrate has 4 calories'
</code></pre></div></div>

<p><strong>Complex statements</strong></p>

<p>More complex statements can be created that use data structures like the belts variable, which is a list.</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for energy_type in three_type_of_energy:
  print(energy_type)
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>protein
carbohydrates
fat

</code></pre></div></div>

<h2 id="32-use-simple-expressions-and-variables">3.2 Use simple expressions and variables</h2>

<h3 id="assert">assert</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>assert carbohydrate == 9
  
</code></pre></div></div>

<div class="output output_traceback_line highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    ---------------------------------------------------------------------------

    AssertionError                            Traceback (most recent call last)

    &lt;ipython-input-65-448b002ebeaf&gt; in &lt;module&gt;()
    ----&gt; 1 assert carbohydrate == 9
          2 


    AssertionError: 


</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>assert carbohydrate == 4
</code></pre></div></div>

<h3 id="pass">pass</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Calorie: pass
kcal = Calorie()

</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kcal.value = "9"
</code></pre></div></div>

<h3 id="del">del</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Calorie: pass
kcal = Calorie()
%who_ls
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['Calorie',
 'breakfast',
 'calories',
 'carb',
 'carbohydrate',
 'carbs',
 'egg_set',
 'energy',
 'energy_type',
 'fat',
 'food',
 'ingredients',
 'kcal',
 'omelette',
 'protein',
 'snacks',
 'this',
 'three_type_of_energy',
 'too_much_food',
 'variable']
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kcal.value = 9
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>del kcal
%who_ls
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['Calorie',
 'breakfast',
 'calories',
 'carb',
 'carbohydrate',
 'carbs',
 'egg_set',
 'energy',
 'energy_type',
 'fat',
 'food',
 'ingredients',
 'omelette',
 'protein',
 'snacks',
 'this',
 'three_type_of_energy',
 'too_much_food',
 'variable']
</code></pre></div></div>

<h3 id="return">return</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def food():
  return "whey"

print(f"Make {food()} while the sun shines")
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Make whey while the sun shines

</code></pre></div></div>

<h3 id="yield">yield</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def too_much_food():
  meal = ["orange", "apple", "turkey", "ham"]
  for snack in meal:
    yield snack
    
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>snacks = too_much_food()
print(next(snacks))
print(next(snacks))
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>orange
apple

</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>next(snacks)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'turkey'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>next(snacks)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'ham'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>next(snacks)
</code></pre></div></div>

<div class="output output_traceback_line highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    ---------------------------------------------------------------------------

    StopIteration                             Traceback (most recent call last)

    &lt;ipython-input-78-4cb0aa5aecce&gt; in &lt;module&gt;()
    ----&gt; 1 next(snacks)
    

    StopIteration: 


</code></pre></div></div>

<h3 id="break">break</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>carbohydrate = 4
calories = 0
while True:
  calories += carbohydrate
  print(f"Eating more carbohydrates {calories}")
  if calories &gt; 8:
    print("This is all I can eat")
    break
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Eating more carbohydrates 4
Eating more carbohydrates 8
Eating more carbohydrates 12
This is all I can eat

</code></pre></div></div>

<h3 id="continue">continue</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>three_type_of_energy = ["protein", "sugar", "fat"]
for energy in three_type_of_energy:
  if energy == "sugar":
    print(f"skipping {energy} for my health")
    continue
  print(f"eating {energy}")
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>eating protein
skipping sugar for my health
eating fat

</code></pre></div></div>

<h3 id="import">import</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import this
</code></pre></div></div>

<h2 id="33-work-with-the-built-in-types">3.3 Work with the built-in types</h2>

<h3 id="dict">dict</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>omelette = {"egg": 3, "ham": "yes"}
type(omelette)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dict
</code></pre></div></div>

<h3 id="list">list</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ingredients = ["egg", "ham", "bacon"]
type(ingredients)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>list
</code></pre></div></div>

<h3 id="set">set</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>egg_set = set(["egg", "egg"])
type(egg_set)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>egg_set
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'egg'}
</code></pre></div></div>

<h3 id="tuple">tuple</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>breakfast = ("egg","soup")
breakfast[0] = "turkey"
</code></pre></div></div>

<div class="output output_traceback_line highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    ---------------------------------------------------------------------------

    TypeError                                 Traceback (most recent call last)

    &lt;ipython-input-96-5737173ae030&gt; in &lt;module&gt;()
          1 breakfast = ("egg","soup")
    ----&gt; 2 breakfast[0] = "turkey"
    

    TypeError: 'tuple' object does not support item assignment


</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>breakfast[1]
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'soup'
</code></pre></div></div>

<h2 id="34-printing">3.4 Printing</h2>

<h3 id="printing">Printing</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print("omelets are tasty")

</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>omelets are tasty

</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>variable = "ham"
print(f"I like {variable}")
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I like ham

</code></pre></div></div>

<h3 id="create-variable-and-use-variable">Create Variable and Use Variable</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>variable = "omelets";print(variable)
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>omelets

</code></pre></div></div>

<h3 id="use-print-as-a-function">Use print as a function</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print("kombucha", "manuka honey", sep="+")
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kombucha+manuka honey

</code></pre></div></div>

<h2 id="35-perform-basic-math-operations">3.5 Perform basic math operations</h2>

<h4 id="numbers-and-arithmetic-operations">Numbers and Arithmetic Operations</h4>

<p>Python is also a built-in calculator. Without installing any additional libraries it can do many simple and complex arithmetic operations.</p>

<p><strong>Adding and Subtracting Numbers</strong></p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>steps = (1+1)-1
print(f"Two Steps Forward:  One Step Back = {steps}")
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Two Steps Forward:  One Step Back = 1

</code></pre></div></div>

<p><strong>Multiplication with Decimals</strong></p>

<p>Can use float type to solve decimal problems</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>body_fat_percentage = 0.10
weight = 200
fat_total = body_fat_percentage * weight
print(f"I weight 200lbs, and {fat_total}lbs of that is fat")
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I weight 200lbs, and 20.0lbs of that is fat

</code></pre></div></div>

<p>Can also use Decimal Library to set precision and deal with repeating decimal</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from decimal import (Decimal, getcontext)

getcontext().prec = 2
Decimal(1)/Decimal(3)


</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Decimal('0.33')
</code></pre></div></div>

<p><strong>Using Exponents</strong></p>

<p>Using the Python math library it is straightforward to call 2 to the 3rd power</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import math
math.pow(2,3)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8.0
</code></pre></div></div>

<p>Can also use built in exponent operator to accomplish same thing</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2**3
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8
</code></pre></div></div>

<p>multiply</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2*3
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6
</code></pre></div></div>

<p>this is regular multiplication</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2*3
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6
</code></pre></div></div>

<p><strong>Converting Between different numerical types</strong></p>

<p>There are many numerical forms to be aware of in Python.
A couple of the most common are:</p>

<ul>
  <li>Integers</li>
  <li>Floats</li>
</ul>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>number = 100
num_type = type(number).__name__
print(f"{number} is type [{num_type}]")
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>100 is type [int]

</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>number = float(100)
num_type = type(number).__name__
print(f"{number} is type [{num_type}]")
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>100.0 is type [float]

</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Foo:pass
f = Foo()
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type(f)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>__main__.Foo
</code></pre></div></div>

<p><strong>Numbers can also be rounded</strong></p>

<p>Python Built in round</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>too_many_decimals = 1.912345897
round(too_many_decimals, 3)
#get more info
#round?
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.912
</code></pre></div></div>

<p>Numpy round</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np
np.round(too_many_decimals, 3)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.912
</code></pre></div></div>

<p>Pandas round</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import pandas as pd
df = pd.DataFrame([too_many_decimals], columns=["A"], index=["first"])
df.round(2)

</code></pre></div></div>

<div class="output output_html">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>first</th>
      <td>1.91</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<p>Simple benchmark of all three (<strong>Python</strong>, <strong>numpy</strong> and <strong>Pandas</strong> round):   using <strong>%timeit</strong></p>

<p>*Depending on what is getting rounded (i.e. a very large DataFrame, performance may very, so knowing how to benchmark performance is important with round) *</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print("built in Python Round")
%timeit round(too_many_decimals, 2)

print("numpy round")
%timeit np.round(too_many_decimals, 2)

print("Pandas DataFrame round")
%timeit df.round(2)
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>built in Python Round
The slowest run took 21.00 times longer than the fastest. This could mean that an intermediate result is being cached.
1000000 loops, best of 3: 486 ns per loop
numpy round
The slowest run took 9.26 times longer than the fastest. This could mean that an intermediate result is being cached.
100000 loops, best of 3: 7.62 µs per loop
Pandas DataFrame round
1000 loops, best of 3: 951 µs per loop

</code></pre></div></div>

<h2 id="36-use-classes-and-objects-with-dot-notation">3.6 Use classes and objects with dot notation</h2>

<h4 id="interacting-with-special-class-methods-and-other-class-techniques">Interacting with Special Class Methods and Other Class Techniques</h4>

<p>Class special methods have the signature <code class="highlighter-rouge">__method__</code>:</p>

<p>Examples include</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>__len__
__call__
__equal__

</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>l = [1,2]
len(l)
#class Foo:pass
#f = Foo()
#len(f)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class JonJones:
  """Jon Jones class with customized length"""
  
  def __len__(self):
    return 84

jon_jones = JonJones()
len(jon_jones)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>84
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class foo():pass
f = foo()
f.red = "red"
len(f)
</code></pre></div></div>

<div class="output output_traceback_line highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    ---------------------------------------------------------------------------

    TypeError                                 Traceback (most recent call last)

    &lt;ipython-input-123-f0f0529fb27b&gt; in &lt;module&gt;()
          2 f = foo()
          3 f.red = "red"
    ----&gt; 4 len(f)
    

    TypeError: object of type 'foo' has no len()


</code></pre></div></div>

<p>@property decorator is a shortcut for creating a read only property</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">class</span> <span class="n">JonJones</span><span class="o">:</span>
  <span class="s">"""Jon Jones class with read only property"""</span>
  
  <span class="k">@property</span>
  <span class="n">def</span> <span class="n">reach</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>
    <span class="k">return</span> <span class="mi">84</span>

<span class="n">jon_jones</span> <span class="o">=</span> <span class="n">JonJones</span><span class="p">()</span>
<span class="n">jon_jones</span><span class="p">.</span><span class="n">reach</span>
<span class="cp">#jon_jones.reach = 85 #cannot set
</span><span class="n">jon_jones</span><span class="p">.</span><span class="n">length</span> <span class="o">=</span> <span class="mi">85</span>
<span class="n">jon_jones</span><span class="p">.</span><span class="n">length</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>85
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jon_jones.reach
jon_jones.reach = 85
</code></pre></div></div>

<div class="output output_traceback_line highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    ---------------------------------------------------------------------------

    AttributeError                            Traceback (most recent call last)

    &lt;ipython-input-127-c873d37e7994&gt; in &lt;module&gt;()
          1 jon_jones.reach
    ----&gt; 2 jon_jones.reach = 85
    

    AttributeError: can't set attribute


</code></pre></div></div>

<p>@staticmethod bolts a function onto a class</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class JonJones:
  """Jon Jones Class with 'bolt-on' reach method
  self isn't needed
  """
  
  @staticmethod
  def reach():
    return 84

jon_jones =JonJones()
jon_jones.reach()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>84
</code></pre></div></div>

<h4 id="immutability-concepts-with-objects">Immutability concepts with Objects</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">class</span> <span class="n">Foo</span><span class="o">:</span>
  
  <span class="k">@property</span>
  <span class="n">def</span> <span class="n">unbreakable</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>
    <span class="k">return</span> <span class="s">"David"</span>


</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>foo = Foo()
foo.unbreakable 
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'David'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>foo.not_unbreakable = "Elijah"
</code></pre></div></div>

<p>@property acts like an read only attribute, but it isn’t</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>foo.__dict__
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'not_unbreakable': 'Elijah'}
</code></pre></div></div>

<p>You can change an attribute on the object, but not the read only property</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>foo.not_unbreakable = "Mr. Glass"
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>foo.unbreakable = "Bruce Willis"
</code></pre></div></div>

<div class="output output_traceback_line highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    ---------------------------------------------------------------------------

    AttributeError                            Traceback (most recent call last)

    &lt;ipython-input-137-4bc1ea5ae699&gt; in &lt;module&gt;()
    ----&gt; 1 foo.unbreakable = "Bruce Willis"
    

    AttributeError: can't set attribute


</code></pre></div></div>

<h2 id="notes">Notes</h2>

              <nav class="c-page__nav">
  
    
    <a id="js-page__nav__prev" class="c-page__nav__prev" href="/python_for_datascience/lessons/Lesson2_Python_For_Data_Science_Introduction_to_Colab">
      〈 <span class="u-margin-right-tiny"></span> Lesson 2 - Introduction to Colab
    </a>
  

  
    
    <a id="js-page__nav__next" class="c-page__nav__next" href="/python_for_datascience/lessons/Lesson4_Python_For_Data_Science_Strings">
      Lesson 4 - Strings <span class="u-margin-right-tiny"></span> 〉
    </a>
  
</nav>

            </div>
          </div>
        </div>
      </main>
    </div>

  </body>
</html>
