<!DOCTYPE html>
<html lang="en">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119562796-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119562796-2');
</script>


  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="google-site-verification" content="bkWyRPtr7Sjv5fIJKDNmPwlI_Ue219Nafc5bsmnvX3o" />
  <title>Lesson 6 - Data Conversion Recipes</title>
  <meta name="description" content="">

  <link rel="canonical" href="https://paiml.github.io/python_for_datascience/lessons/Lesson6_Python_For_Data_Science_Data_Conversion_Recipes.html">
  <link rel="alternate" type="application/rss+xml" title="Python for Data Science" href="https://paiml.github.io/python_for_datascience/feed.xml">

  <meta property="og:url"         content="https://paiml.github.io/python_for_datascience/lessons/Lesson6_Python_For_Data_Science_Data_Conversion_Recipes.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Lesson 6 - Data Conversion Recipes" />
<meta property="og:description" content="" />
<meta property="og:image"       content="" />


  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage":
    "https://paiml.github.io/python_for_datascience/lessons/Lesson6_Python_For_Data_Science_Data_Conversion_Recipes.html",
  "headline":
    "Lesson 6 - Data Conversion Recipes",
  "datePublished":
    "2019-03-17T17:33:21-07:00",
  "dateModified":
    "2019-03-17T17:33:21-07:00",
  "description":
    "",
  "author": {
    "@type": "Person",
    "name": "Pragmatic AI Labs"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Data 100 at UC Berkeley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://paiml.github.io/python_for_datascience",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://paiml.github.io/python_for_datascience",
    "height": 60,
    "width": 60
  }
}

  </script>
  <link rel="stylesheet" href="/python_for_datascience/assets/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

  <!-- <link rel="manifest" href="/manifest.json"> -->
  <!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#efae0a"> -->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#233947">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/python_for_datascience/images/logo/favicon.ico">

  <!-- MathJax Config -->
  <!-- Allow inline math using $ and automatically break long math lines -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    CommonHTML: {
        linebreaks: {
            automatic: true,
        },
    },
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML' async></script>

  <!-- DOM updating function -->
  <script>
const runWhenDOMLoaded = cb => {
  if (document.readyState != 'loading') {
    cb()
  } else if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', cb)
  } else {
    document.attachEvent('onreadystatechange', function() {
      if (document.readyState == 'complete') cb()
    })
  }
}

// Helper function to init things quickly
initFunction = function(myfunc) {
  runWhenDOMLoaded(myfunc);
  document.addEventListener('turbolinks:load', myfunc);
};
</script>

  <!-- Define some javascript variables that will be useful in other javascript -->
  <script>
    const site_basename = '/python_for_datascience';
  </script>

  <!-- Add AnchorJS to let headers be linked -->
  <script src="/python_for_datascience/assets/js/anchor.min.js"  type="text/javascript"></script>
  <script>

initFunction(function () {
    anchors.add("main h1, main h2, main h3, main h4")
});

</script>

  <!-- Include Turbolinks to make page loads fast -->
  <!-- https://github.com/turbolinks/turbolinks -->
  <script src="/python_for_datascience/assets/js/turbolinks.js" async></script>
  <meta name="turbolinks-cache-control" content="no-cache">

  <!-- Load nbinteract for widgets -->
  <script src="https://unpkg.com/nbinteract-core" async></script>

  <!-- Load Thebelab for interactive widgets -->
  <!-- Include Thebelab for interactive code if it's enabled -->


  <!-- Google analytics -->
  <script src="/python_for_datascience/assets/js/ga.js" async></script>

  <!-- Clipboard copy button -->
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" async></script>

  <!-- Load JS that depends on site variables -->
  <script>
/**
 * Set up copy/paste for code blocks
 */
const codeCellId = index => `codecell${index}`

const clipboardButton = id =>
  `<a class="btn copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#${id}">
    <img src="/python_for_datascience/assets/images/copy-button.svg" alt="Copy to clipboard">
  </a>`

// Clears selected text since ClipboardJS will select the text when copying
const clearSelection = () => {
  if (window.getSelection) {
    window.getSelection().removeAllRanges()
  } else if (document.selection) {
    document.selection.empty()
  }
}

// Changes tooltip text for two seconds, then changes it back
const temporarilyChangeTooltip = (el, newText) => {
  const oldText = el.getAttribute('data-tooltip')
  el.setAttribute('data-tooltip', newText)
  setTimeout(() => el.setAttribute('data-tooltip', oldText), 2000)
}

const addCopyButtonToCodeCells = () => {
  // If ClipboardJS hasn't loaded, wait a bit and try again. This
  // happens because we load ClipboardJS asynchronously.
  if (window.ClipboardJS === undefined) {
    setTimeout(addCopyButtonToCodeCells, 250)
    return
  }

  const codeCells = document.querySelectorAll('div.highlighter-rouge:not(.output) pre')
  codeCells.forEach((codeCell, index) => {
    const id = codeCellId(index)
    codeCell.setAttribute('id', id)
    if (document.querySelector(`pre#${id} + a`) == null) {
      codeCell.insertAdjacentHTML('afterend', clipboardButton(id));
    }
  })

  const clipboard = new ClipboardJS('.copybtn')
  clipboard.on('success', event => {
    clearSelection()
    temporarilyChangeTooltip(event.trigger, 'Copied!')
  })

  clipboard.on('error', event => {
    temporarilyChangeTooltip(event.trigger, 'Failed to copy')
  })

  // Get rid of clipboard before the next page visit to avoid memory leak
  document.addEventListener('turbolinks:before-visit', () =>
    clipboard.destroy()
  )
}

initFunction(addCopyButtonToCodeCells);
</script>

  <!-- Hide cell code -->
  
<script>
/**
Add buttons to hide code cells
*/


var setCodeCellVisibility = function(inputField, kind) {
    // Update the image and class for hidden
    var id = inputField.getAttribute('data-id');
    var codeCell = document.querySelector(`#${id}`);

    if (kind === "visible") {
        codeCell.classList.remove('hidden');
        inputField.checked = true;
    } else {
        codeCell.classList.add('hidden');
        inputField.checked = false;
    }
}

var toggleCodeCellVisibility = function (event) {
    // The label is clicked, and now we decide what to do based on the input field's clicked status
    if (event.target.tagName === "LABEL") {
        var inputField = event.target.previousElementSibling;
    } else {
        // It is the span inside the target
        var inputField = event.target.parentElement.previousElementSibling;
    }

    if (inputField.checked === true) {
        setCodeCellVisibility(inputField, "visible");
    } else {
        setCodeCellVisibility(inputField, "hidden");
    }
}


// Button constructor
const hideCodeButton = id => `<input class="hidebtn" type="checkbox" id="hidebtn${id}" data-id="${id}"><label title="Toggle cell" for="hidebtn${id}" class="plusminus"><span class="pm_h"></span><span class="pm_v"></span></label>`

var addHideButton = function () {
  // If a hide button is already added, don't add another
  if (document.querySelector('div.hidecode input') !== null) {
      return;
  }

  // Find the input cells and add a hide button
  document.querySelectorAll('div.input_area div.highlight').forEach(function (item, index) {
    if (!item.parentElement.classList.contains("hidecode")) {
        // Skip the cell if it doesn't have a hidecode class
        return;
    }

    const id = codeCellId(index)
    item.setAttribute('id', id);
    item.insertAdjacentHTML('afterend', hideCodeButton(id))

    // Set up the visibility toggle
    hideLink = document.querySelector(`#${id} + input + label`);
    hideLink.addEventListener('click', toggleCodeCellVisibility)
  });
}


// Initialize the hide buttos
var initHiddenCells = function () {
    // Add hide buttons to the cells
    addHideButton();

    // Toggle the code cells that should be hidden
    document.querySelectorAll('div.hidecode input').forEach(function (item) {
        setCodeCellVisibility(item, 'hidden');
        item.checked = true;
    })
}

initFunction(initHiddenCells);

</script>


  <!-- Load custom website scripts -->
  <script src="/python_for_datascience/assets/js/scripts.js" async></script>

  <!-- Load custom user CSS and JS  -->
  <script src="/python_for_datascience/assets/custom/custom.js" async></script>
  <link rel="stylesheet" href="/python_for_datascience/assets/custom/custom.css">

  <!-- Update interact links w/ REST param, is defined in includes so we can use templates -->
  

  <!-- Lunr search code - will only be executed on the /search page -->
  <script src="/python_for_datascience/assets/js/lunr/lunr.min.js" type="text/javascript"></script>
  <script>var initQuery = function() {
  // See if we have a search box
  var searchInput = document.querySelector('input#lunr_search');
  if (searchInput === null) {
    return;
  }

  // Function to parse our lunr cache
  var idx = lunr(function () {
    this.field('title')
    this.field('excerpt')
    this.field('categories')
    this.field('tags')
    this.ref('id')

    this.pipeline.remove(lunr.trimmer)

    for (var item in store) {
      this.add({
        title: store[item].title,
        excerpt: store[item].excerpt,
        categories: store[item].categories,
        tags: store[item].tags,
        id: item
      })
    }
  });

  // Run search upon keyup
  searchInput.addEventListener('keyup', function () {
    var resultdiv = document.querySelector('#results');
    var query = document.querySelector("input#lunr_search").value.toLowerCase();
    var result =
      idx.query(function (q) {
        query.split(lunr.tokenizer.separator).forEach(function (term) {
          q.term(term, { boost: 100 })
          if(query.lastIndexOf(" ") != query.length-1){
            q.term(term, {  usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
          }
          if (term != ""){
            q.term(term, {  usePipeline: false, editDistance: 1, boost: 1 })
          }
        })
      });

      // Empty the results div
      while (resultdiv.firstChild) {
        resultdiv.removeChild(resultdiv.firstChild);
      }

    resultdiv.insertAdjacentHTML('afterbegin', '<p class="results__found">'+result.length+' Result(s) found</p>');
    for (var item in result) {
      var ref = result[item].ref;
      if(store[ref].teaser){
        var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<div class="archive__item-teaser">'+
                '<img src="'+store[ref].teaser+'" alt="">'+
              '</div>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      else{
    	  var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      resultdiv.insertAdjacentHTML('beforeend', searchitem);
    }
  });
};

initFunction(initQuery);
</script>
</head>

  <body>
    <!-- .js-show-sidebar shows sidebar by default -->
    <div id="js-textbook" class="c-textbook js-show-sidebar">
      



<nav id="js-sidebar" class="c-textbook__sidebar">
  <a href="https://paiml.com"><img src="/python_for_datascience/images/logo.png" class="textbook_logo" id="sidebar-logo" data-turbolinks-permanent/></a>
  <h2 class="c-sidebar__title">Python for Data Science</h2>
  <ul class="c-sidebar__chapters">
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/python_for_datascience/intro.html"
        >
          
          Home
        </a>

        
      </li>

      
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="https://github.com/paiml/python_for_datascience"
        >
          
          GitHub repository
        </a>

        
      </li>

      
    
      
      
        <li class="c-sidebar__chapter"><a class="c-sidebar__entry" href="/python_for_datascience/search.html">Search</a></li>
        
      
      
        <li class="c-sidebar__divider"></li>
        
      
      
        <li><h2 class="c-sidebar__title">Python for Data Science Video Supplement</li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/python_for_datascience/lessons/lessons.html"
        >
          
          Lessons
        </a>

        

          
          
          
          

          

          <ul class="c-sidebar__sections ">
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson2_Python_For_Data_Science_Introduction_to_Colab.html"
                >
                  
                  Lesson 2 - Introduction to Colab
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson3_Python_For_Data_Science_Basics.html"
                >
                  
                  Lesson 3 - Basics
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson4_Python_For_Data_Science_Strings.html"
                >
                  
                  Lesson 4 - Strings
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson5_Python_For_Data_Science_Python_Data_structure.html"
                >
                  
                  Lesson 5 - Data Structures
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry c-sidebar__entry--active"
                  href="/python_for_datascience/lessons/Lesson6_Python_For_Data_Science_Data_Conversion_Recipes.html"
                >
                  
                  Lesson 6 - Data Conversion Recipes
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson7_Python_For_Datascience_Execution_Control.html"
                >
                  
                  Lesson 7 - Execution Control
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson8_Python_For_Data_Science_Functions.html"
                >
                  
                  Lesson 8 - Functions
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson9_Python_For_Data_Science_Data_Science_Libraries.html"
                >
                  
                  Lesson 9 - Data Science Libraries
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson10_Python_For_Data_Science_Functional_Programming.html"
                >
                  
                  Lesson 10 - Functional Programming
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson11_Python_For_Data_Science_Lazy_Evaluation.html"
                >
                  
                  Lesson 11 - Lazy Evaluation
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson12_Python_For_Data_Science_Pattern_Matching.html"
                >
                  
                  Lesson 12 - Pattern Matching
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson13_Python_For_Data_Science_Sorting.html"
                >
                  
                  Lesson 13 - Sorting
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson14_Python_For_Data_Science_I_O.html"
                >
                  
                  Lesson 14 - I/O
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson15_Python_For_Data_Science_CaseStudies.html"
                >
                  
                  Lesson 15 - CaseStudies
                </a>

                
                

              </li>
              
            
          </ul>
        
      </li>

      
    
  </ul>
  <p class="sidebar_footer">A product of <a href="https://paiml.com">Pragmatic AI Labs</a></p>
</nav>

      
      <!-- Shamelessly copied from minimal mistakes -->


<!-- TOC will only show up if it has at least one item -->


  <aside class="sidebar__right">
    <nav class="onthispage">
      <header><h4 class="nav__title"><i class="fa fa-list"></i>   On this page</h4></header>
      <ul class="toc__menu">
  <li><a href="#pragmatic-ai-labs">Pragmatic AI Labs</a></li>
  <li><a href="#61-convert-lists-to-dicts-and-dicts-to-lists">6.1 Convert lists to dicts, and dicts to lists</a>
    <ul>
      <li><a href="#converting-lists-to-dictionaries">Converting Lists to Dictionaries</a></li>
      <li><a href="#converting-dictionaries-to--lists">Converting Dictionaries to  Lists</a></li>
    </ul>
  </li>
  <li><a href="#62-convert-dicts-to-pandas-dataframe">6.2 Convert dicts to pandas Dataframe</a>
    <ul>
      <li><a href="#create-dataframe-using-data-parameter">Create DataFrame using data parameter</a></li>
      <li><a href="#use-class-from_dict-method">Use class from_dict method</a></li>
      <li><a href="#create-dataframe-with-index-orientation">Create DataFrame with index orientation</a></li>
      <li><a href="#assign-column-names">Assign column names</a></li>
    </ul>
  </li>
  <li><a href="#63-convert-characters-to-integers-and-back">6.3 Convert characters to integers and back</a>
    <ul>
      <li><a href="#cast-str-to-int">Cast str to int</a></li>
      <li><a href="#cast-int-to-string">Cast int to string</a></li>
    </ul>
  </li>
  <li><a href="#64-convert-between-hexadecimal-binary-and-floats">6.4 Convert between hexadecimal, binary, and floats</a>
    <ul>
      <li><a href="#cast-to-str-from-float">Cast to str from float</a></li>
      <li><a href="#cast-to-float-from-str">Cast to float from str</a></li>
      <li><a href="#hexadecimal">Hexadecimal</a></li>
      <li><a href="#conversion-to-and-from-binary">Conversion to and from binary</a></li>
    </ul>
  </li>
</ul>
    </nav>
  </aside>


      
      <main class="c-textbook__page" tabindex="-1">
          <div class="o-wrapper">
            <div class="c-sidebar-toggle">
  <!-- We show the sidebar by default so we use .is-active -->
  <button
    id="js-sidebar-toggle"
    class="hamburger hamburger--arrowalt is-active"
  >
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
    <span class="c-sidebar-toggle__label">Toggle Sidebar</span>
  </button>
</div>

            
<div class="buttons">
<a href="/python_for_datascience/content/lessons/Lesson6_Python_For_Data_Science_Data_Conversion_Recipes.ipynb" download>
<button id="interact-button-download" class="interact-button">Download</button>
</a>





</div>


            <div class="c-textbook__content">
              <p><a href="https://colab.research.google.com/github/paiml/python_for_datascience/blob/master/Lesson6_Python_For_Data_Science_Data_Conversion_Recipes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

<h1 id="lesson-6-data-conversion-recipes">Lesson 6: Data Conversion Recipes</h1>

<h2 id="pragmatic-ai-labs">Pragmatic AI Labs</h2>

<p><img src="https://paiml.com/images/logo_with_slogan_white_background.png" alt="alt text" /></p>

<p>This notebook was produced by <a href="https://paiml.com/">Pragmatic AI Labs</a>.  You can continue learning about these topics by:</p>

<ul>
  <li>Buying a copy of <a href="http://www.informit.com/store/pragmatic-ai-an-introduction-to-cloud-based-machine-9780134863917">Pragmatic AI: An Introduction to Cloud-Based Machine Learning</a></li>
  <li>Reading an online copy of <a href="https://www.safaribooksonline.com/library/view/pragmatic-ai-an/9780134863924/">Pragmatic AI:Pragmatic AI: An Introduction to Cloud-Based Machine Learning</a></li>
  <li>Watching video <a href="https://www.safaribooksonline.com/videos/essential-machine-learning/9780135261118">Essential Machine Learning and AI with Python and Jupyter Notebook-Video-SafariOnline</a> on Safari Books Online.</li>
  <li>Watching video <a href="https://learning.oreilly.com/videos/aws-certified-machine/9780135556597">AWS Certified Machine Learning-Speciality</a></li>
  <li>Purchasing video <a href="http://www.informit.com/store/essential-machine-learning-and-ai-with-python-and-jupyter-9780135261095">Essential Machine Learning and AI with Python and Jupyter Notebook- Purchase Video</a></li>
  <li>Viewing more content at <a href="https://noahgift.com/">noahgift.com</a></li>
</ul>

<h2 id="61-convert-lists-to-dicts-and-dicts-to-lists">6.1 Convert lists to dicts, and dicts to lists</h2>

<h3 id="converting-lists-to-dictionaries">Converting Lists to Dictionaries</h3>

<h4 id="create-basic-dictionary">Create basic dictionary</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>key_values = [('one', 1), ('two', 2), ('three', 3)]
d = dict( key_values )
d
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'one': 1, 'three': 3, 'two': 2}
</code></pre></div></div>

<h4 id="zip-two-lists">Zip two lists</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>instruments = [ 'violin', 'lute', 'banjo', 'accordian']
players = [ 'Anne-Sophie Mutter', 'Julian Bream', 'Noam Pikelny', 'Astor Pantaleón Piazzolla']

d = dict(zip(instruments, players))
d
</code></pre></div></div>

<h4 id="from-keys">From keys</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>racers = ['Tom', 'Bill', 'Will', 'Jill']
start_distance = 0
d = dict.fromkeys(racers, start_distance)
d
</code></pre></div></div>

<h3 id="converting-dictionaries-to--lists">Converting Dictionaries to  Lists</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>d = {'name': 'toby', 'id' : 14}
</code></pre></div></div>

<h4 id="get-a-list-of-keys">Get a list of keys</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>list(d)
</code></pre></div></div>

<h4 id="get-keys-in-sorted-order">Get keys in sorted order</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sorted(d)
</code></pre></div></div>

<h4 id="get-list-of-values">Get list of values</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>list(d.values())
</code></pre></div></div>

<h2 id="62-convert-dicts-to-pandas-dataframe">6.2 Convert dicts to pandas Dataframe</h2>

<h3 id="create-dataframe-using-data-parameter">Create DataFrame using data parameter</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pandas import DataFrame

d = {'first': ['Jill', 'Solma', 'Elizabeth'], 'last': ['Stein', 'Smith', 'Tudor']}
DataFrame(data=d)
</code></pre></div></div>

<div class="output output_html">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first</th>
      <th>last</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jill</td>
      <td>Stein</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Solma</td>
      <td>Smith</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elizabeth</td>
      <td>Tudor</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<h3 id="use-class-from_dict-method">Use class from_dict method</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DataFrame.from_dict(d)
</code></pre></div></div>

<div class="output output_html">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first</th>
      <th>last</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jill</td>
      <td>Stein</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Solma</td>
      <td>Smith</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elizabeth</td>
      <td>Tudor</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<h3 id="create-dataframe-with-index-orientation">Create DataFrame with index orientation</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>d = {0: ['Edward', 'Tudor'], 1: ['Robert', 'Redford'], 3: ['Earl', 'Scruggs']}
df = DataFrame.from_dict(d, orient='index')
df.columns=['first', 'last']
df
</code></pre></div></div>

<div class="output output_html">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first</th>
      <th>last</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Edward</td>
      <td>Tudor</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Robert</td>
      <td>Redford</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Earl</td>
      <td>Scruggs</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<h3 id="assign-column-names">Assign column names</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>d = {'a': 'A', 'b': 'B', 'c': 'C'}
df = DataFrame(list(d.items()), columns=['lower', 'upper'])
df
</code></pre></div></div>

<div class="output output_html">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>lower</th>
      <th>upper</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>b</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2</th>
      <td>c</td>
      <td>C</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<h2 id="63-convert-characters-to-integers-and-back">6.3 Convert characters to integers and back</h2>

<h3 id="cast-str-to-int">Cast str to int</h3>

<h4 id="base-10">Base 10</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int('011')
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>11
</code></pre></div></div>

<h4 id="base-2">Base 2</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int('011', 2)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<h4 id="base-6">Base 6</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int('011', 6)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7
</code></pre></div></div>

<h4 id="base-8">Base 8</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int('011', 8)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9
</code></pre></div></div>

<h4 id="base-16">Base 16</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int('011', 16)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>17
</code></pre></div></div>

<h3 id="cast-int-to-string">Cast int to string</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>one = str(1)
type(one)

</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>str
</code></pre></div></div>

<h2 id="64-convert-between-hexadecimal-binary-and-floats">6.4 Convert between hexadecimal, binary, and floats</h2>

<h3 id="cast-to-str-from-float">Cast to str from float</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a_str = str(12.4)
f" {a_str!r} is a {type(a_str)}"
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>" '12.4' is a &lt;class 'str'&gt;"
</code></pre></div></div>

<h3 id="cast-to-float-from-str">Cast to float from str</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a_str = "12.3"
a_float = float(a_str)
f" {a_float!r} is a {type(a_float)}"
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>" 12.3 is a &lt;class 'float'&gt;"
</code></pre></div></div>

<h3 id="hexadecimal">Hexadecimal</h3>

<h4 id="int-to-hex-str">Int to hex str</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int_hex = hex(18)
f" hex(18) returns the {type(int_hex)}: {int_hex!r}"

</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>" hex(18) returns the &lt;class 'str'&gt;: '0x12'"
</code></pre></div></div>

<h4 id="float-to-hex-str">Float to hex str</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>float_hex = 12.0.hex()
f" 12.4.hex() returns the {type(float_hex)}: {float_hex!r}"
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>" 12.4.hex() returns the &lt;class 'str'&gt;: '0x1.8000000000000p+3'"
</code></pre></div></div>

<p><a href="https://docs.python.org/3/library/functions.html">hex function</a></p>

<h3 id="conversion-to-and-from-binary">Conversion to and from binary</h3>

<h4 id="bytes-literal">Bytes literal</h4>
<p>Similar to strings, but limited to ASCII characters.</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bytes_str = b"some bytes literal"
type(bytes_str)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bytes
</code></pre></div></div>

<h4 id="encode-to-bytes">Encode to bytes</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import base64
bytes_str = b"Encode this string"
encoded_str = base64.b64encode(bytes_str)
f"The encoded string {encoded_str!r} is of type {type(encoded_str)}"


</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"The encoded string b'RW5jb2RlIHRoaXMgc3RyaW5n' is of type &lt;class 'bytes'&gt;"
</code></pre></div></div>

<h4 id="decode-from-bytes">Decode from bytes</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>base64.b64decode(encoded_str)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>b'Encode this string'
</code></pre></div></div>

<p><a href="https://docs.python.org/3/library/base64.html#module-base64">base64-module</a></p>

<h1 id="notes">Notes</h1>
<ul>
  <li><a href="https://docs.python.org/3/tutorial/datastructures.html#dictionaries">Dictionaries</a></li>
  <li><a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">More on  lists</a></li>
  <li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.from_dict.html">Dataframe.from_dict</a></li>
  <li>https://stackoverflow.com/questions/4576115/convert-a-list-to-a-dictionary-in-python</li>
  <li>https://thispointer.com/python-how-to-convert-a-list-to-dictionary/</li>
</ul>


              <nav class="c-page__nav">
  
    
    <a id="js-page__nav__prev" class="c-page__nav__prev" href="/python_for_datascience/lessons/Lesson5_Python_For_Data_Science_Python_Data_structure">
      〈 <span class="u-margin-right-tiny"></span> Lesson 5 - Data Structures
    </a>
  

  
    
    <a id="js-page__nav__next" class="c-page__nav__next" href="/python_for_datascience/lessons/Lesson7_Python_For_Datascience_Execution_Control">
      Lesson 7 - Execution Control <span class="u-margin-right-tiny"></span> 〉
    </a>
  
</nav>

            </div>
          </div>
        </div>
      </main>
    </div>

  </body>
</html>
