<!DOCTYPE html>
<html lang="en">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119562796-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119562796-2');
</script>


  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="google-site-verification" content="bkWyRPtr7Sjv5fIJKDNmPwlI_Ue219Nafc5bsmnvX3o" />
  <title>Lesson 11 - Lazy Evaluation</title>
  <meta name="description" content="">

  <link rel="canonical" href="https://paiml.github.io/python_for_datascience/lessons/Lesson11_Python_For_Data_Science_Lazy_Evaluation.html">
  <link rel="alternate" type="application/rss+xml" title="Python for Data Science" href="https://paiml.github.io/python_for_datascience/feed.xml">

  <meta property="og:url"         content="https://paiml.github.io/python_for_datascience/lessons/Lesson11_Python_For_Data_Science_Lazy_Evaluation.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Lesson 11 - Lazy Evaluation" />
<meta property="og:description" content="" />
<meta property="og:image"       content="" />


  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage":
    "https://paiml.github.io/python_for_datascience/lessons/Lesson11_Python_For_Data_Science_Lazy_Evaluation.html",
  "headline":
    "Lesson 11 - Lazy Evaluation",
  "datePublished":
    "2019-03-17T17:33:21-07:00",
  "dateModified":
    "2019-03-17T17:33:21-07:00",
  "description":
    "",
  "author": {
    "@type": "Person",
    "name": "Pragmatic AI Labs"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Data 100 at UC Berkeley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://paiml.github.io/python_for_datascience",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://paiml.github.io/python_for_datascience",
    "height": 60,
    "width": 60
  }
}

  </script>
  <link rel="stylesheet" href="/python_for_datascience/assets/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

  <!-- <link rel="manifest" href="/manifest.json"> -->
  <!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#efae0a"> -->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#233947">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/python_for_datascience/images/logo/favicon.ico">

  <!-- MathJax Config -->
  <!-- Allow inline math using $ and automatically break long math lines -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    CommonHTML: {
        linebreaks: {
            automatic: true,
        },
    },
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML' async></script>

  <!-- DOM updating function -->
  <script>
const runWhenDOMLoaded = cb => {
  if (document.readyState != 'loading') {
    cb()
  } else if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', cb)
  } else {
    document.attachEvent('onreadystatechange', function() {
      if (document.readyState == 'complete') cb()
    })
  }
}

// Helper function to init things quickly
initFunction = function(myfunc) {
  runWhenDOMLoaded(myfunc);
  document.addEventListener('turbolinks:load', myfunc);
};
</script>

  <!-- Define some javascript variables that will be useful in other javascript -->
  <script>
    const site_basename = '/python_for_datascience';
  </script>

  <!-- Add AnchorJS to let headers be linked -->
  <script src="/python_for_datascience/assets/js/anchor.min.js"  type="text/javascript"></script>
  <script>

initFunction(function () {
    anchors.add("main h1, main h2, main h3, main h4")
});

</script>

  <!-- Include Turbolinks to make page loads fast -->
  <!-- https://github.com/turbolinks/turbolinks -->
  <script src="/python_for_datascience/assets/js/turbolinks.js" async></script>
  <meta name="turbolinks-cache-control" content="no-cache">

  <!-- Load nbinteract for widgets -->
  <script src="https://unpkg.com/nbinteract-core" async></script>

  <!-- Load Thebelab for interactive widgets -->
  <!-- Include Thebelab for interactive code if it's enabled -->


  <!-- Google analytics -->
  <script src="/python_for_datascience/assets/js/ga.js" async></script>

  <!-- Clipboard copy button -->
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" async></script>

  <!-- Load JS that depends on site variables -->
  <script>
/**
 * Set up copy/paste for code blocks
 */
const codeCellId = index => `codecell${index}`

const clipboardButton = id =>
  `<a class="btn copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#${id}">
    <img src="/python_for_datascience/assets/images/copy-button.svg" alt="Copy to clipboard">
  </a>`

// Clears selected text since ClipboardJS will select the text when copying
const clearSelection = () => {
  if (window.getSelection) {
    window.getSelection().removeAllRanges()
  } else if (document.selection) {
    document.selection.empty()
  }
}

// Changes tooltip text for two seconds, then changes it back
const temporarilyChangeTooltip = (el, newText) => {
  const oldText = el.getAttribute('data-tooltip')
  el.setAttribute('data-tooltip', newText)
  setTimeout(() => el.setAttribute('data-tooltip', oldText), 2000)
}

const addCopyButtonToCodeCells = () => {
  // If ClipboardJS hasn't loaded, wait a bit and try again. This
  // happens because we load ClipboardJS asynchronously.
  if (window.ClipboardJS === undefined) {
    setTimeout(addCopyButtonToCodeCells, 250)
    return
  }

  const codeCells = document.querySelectorAll('div.highlighter-rouge:not(.output) pre')
  codeCells.forEach((codeCell, index) => {
    const id = codeCellId(index)
    codeCell.setAttribute('id', id)
    if (document.querySelector(`pre#${id} + a`) == null) {
      codeCell.insertAdjacentHTML('afterend', clipboardButton(id));
    }
  })

  const clipboard = new ClipboardJS('.copybtn')
  clipboard.on('success', event => {
    clearSelection()
    temporarilyChangeTooltip(event.trigger, 'Copied!')
  })

  clipboard.on('error', event => {
    temporarilyChangeTooltip(event.trigger, 'Failed to copy')
  })

  // Get rid of clipboard before the next page visit to avoid memory leak
  document.addEventListener('turbolinks:before-visit', () =>
    clipboard.destroy()
  )
}

initFunction(addCopyButtonToCodeCells);
</script>

  <!-- Hide cell code -->
  
<script>
/**
Add buttons to hide code cells
*/


var setCodeCellVisibility = function(inputField, kind) {
    // Update the image and class for hidden
    var id = inputField.getAttribute('data-id');
    var codeCell = document.querySelector(`#${id}`);

    if (kind === "visible") {
        codeCell.classList.remove('hidden');
        inputField.checked = true;
    } else {
        codeCell.classList.add('hidden');
        inputField.checked = false;
    }
}

var toggleCodeCellVisibility = function (event) {
    // The label is clicked, and now we decide what to do based on the input field's clicked status
    if (event.target.tagName === "LABEL") {
        var inputField = event.target.previousElementSibling;
    } else {
        // It is the span inside the target
        var inputField = event.target.parentElement.previousElementSibling;
    }

    if (inputField.checked === true) {
        setCodeCellVisibility(inputField, "visible");
    } else {
        setCodeCellVisibility(inputField, "hidden");
    }
}


// Button constructor
const hideCodeButton = id => `<input class="hidebtn" type="checkbox" id="hidebtn${id}" data-id="${id}"><label title="Toggle cell" for="hidebtn${id}" class="plusminus"><span class="pm_h"></span><span class="pm_v"></span></label>`

var addHideButton = function () {
  // If a hide button is already added, don't add another
  if (document.querySelector('div.hidecode input') !== null) {
      return;
  }

  // Find the input cells and add a hide button
  document.querySelectorAll('div.input_area div.highlight').forEach(function (item, index) {
    if (!item.parentElement.classList.contains("hidecode")) {
        // Skip the cell if it doesn't have a hidecode class
        return;
    }

    const id = codeCellId(index)
    item.setAttribute('id', id);
    item.insertAdjacentHTML('afterend', hideCodeButton(id))

    // Set up the visibility toggle
    hideLink = document.querySelector(`#${id} + input + label`);
    hideLink.addEventListener('click', toggleCodeCellVisibility)
  });
}


// Initialize the hide buttos
var initHiddenCells = function () {
    // Add hide buttons to the cells
    addHideButton();

    // Toggle the code cells that should be hidden
    document.querySelectorAll('div.hidecode input').forEach(function (item) {
        setCodeCellVisibility(item, 'hidden');
        item.checked = true;
    })
}

initFunction(initHiddenCells);

</script>


  <!-- Load custom website scripts -->
  <script src="/python_for_datascience/assets/js/scripts.js" async></script>

  <!-- Load custom user CSS and JS  -->
  <script src="/python_for_datascience/assets/custom/custom.js" async></script>
  <link rel="stylesheet" href="/python_for_datascience/assets/custom/custom.css">

  <!-- Update interact links w/ REST param, is defined in includes so we can use templates -->
  

  <!-- Lunr search code - will only be executed on the /search page -->
  <script src="/python_for_datascience/assets/js/lunr/lunr.min.js" type="text/javascript"></script>
  <script>var initQuery = function() {
  // See if we have a search box
  var searchInput = document.querySelector('input#lunr_search');
  if (searchInput === null) {
    return;
  }

  // Function to parse our lunr cache
  var idx = lunr(function () {
    this.field('title')
    this.field('excerpt')
    this.field('categories')
    this.field('tags')
    this.ref('id')

    this.pipeline.remove(lunr.trimmer)

    for (var item in store) {
      this.add({
        title: store[item].title,
        excerpt: store[item].excerpt,
        categories: store[item].categories,
        tags: store[item].tags,
        id: item
      })
    }
  });

  // Run search upon keyup
  searchInput.addEventListener('keyup', function () {
    var resultdiv = document.querySelector('#results');
    var query = document.querySelector("input#lunr_search").value.toLowerCase();
    var result =
      idx.query(function (q) {
        query.split(lunr.tokenizer.separator).forEach(function (term) {
          q.term(term, { boost: 100 })
          if(query.lastIndexOf(" ") != query.length-1){
            q.term(term, {  usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
          }
          if (term != ""){
            q.term(term, {  usePipeline: false, editDistance: 1, boost: 1 })
          }
        })
      });

      // Empty the results div
      while (resultdiv.firstChild) {
        resultdiv.removeChild(resultdiv.firstChild);
      }

    resultdiv.insertAdjacentHTML('afterbegin', '<p class="results__found">'+result.length+' Result(s) found</p>');
    for (var item in result) {
      var ref = result[item].ref;
      if(store[ref].teaser){
        var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<div class="archive__item-teaser">'+
                '<img src="'+store[ref].teaser+'" alt="">'+
              '</div>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      else{
    	  var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      resultdiv.insertAdjacentHTML('beforeend', searchitem);
    }
  });
};

initFunction(initQuery);
</script>
</head>

  <body>
    <!-- .js-show-sidebar shows sidebar by default -->
    <div id="js-textbook" class="c-textbook js-show-sidebar">
      



<nav id="js-sidebar" class="c-textbook__sidebar">
  <a href="https://paiml.com"><img src="/python_for_datascience/images/logo.png" class="textbook_logo" id="sidebar-logo" data-turbolinks-permanent/></a>
  <h2 class="c-sidebar__title">Python for Data Science</h2>
  <ul class="c-sidebar__chapters">
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/python_for_datascience/intro.html"
        >
          
          Home
        </a>

        
      </li>

      
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="https://github.com/paiml/python_for_datascience"
        >
          
          GitHub repository
        </a>

        
      </li>

      
    
      
      
        <li class="c-sidebar__chapter"><a class="c-sidebar__entry" href="/python_for_datascience/search.html">Search</a></li>
        
      
      
        <li class="c-sidebar__divider"></li>
        
      
      
        <li><h2 class="c-sidebar__title">Python for Data Science Video Supplement</li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/python_for_datascience/lessons/lessons.html"
        >
          
          Lessons
        </a>

        

          
          
          
          

          

          <ul class="c-sidebar__sections ">
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson2_Python_For_Data_Science_Introduction_to_Colab.html"
                >
                  
                  Lesson 2 - Introduction to Colab
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson3_Python_For_Data_Science_Basics.html"
                >
                  
                  Lesson 3 - Basics
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson4_Python_For_Data_Science_Strings.html"
                >
                  
                  Lesson 4 - Strings
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson5_Python_For_Data_Science_Python_Data_structure.html"
                >
                  
                  Lesson 5 - Data Structures
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson6_Python_For_Data_Science_Data_Conversion_Recipes.html"
                >
                  
                  Lesson 6 - Data Conversion Recipes
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson7_Python_For_Datascience_Execution_Control.html"
                >
                  
                  Lesson 7 - Execution Control
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson8_Python_For_Data_Science_Functions.html"
                >
                  
                  Lesson 8 - Functions
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson9_Python_For_Data_Science_Data_Science_Libraries.html"
                >
                  
                  Lesson 9 - Data Science Libraries
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson10_Python_For_Data_Science_Functional_Programming.html"
                >
                  
                  Lesson 10 - Functional Programming
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry c-sidebar__entry--active"
                  href="/python_for_datascience/lessons/Lesson11_Python_For_Data_Science_Lazy_Evaluation.html"
                >
                  
                  Lesson 11 - Lazy Evaluation
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson12_Python_For_Data_Science_Pattern_Matching.html"
                >
                  
                  Lesson 12 - Pattern Matching
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson13_Python_For_Data_Science_Sorting.html"
                >
                  
                  Lesson 13 - Sorting
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson14_Python_For_Data_Science_I_O.html"
                >
                  
                  Lesson 14 - I/O
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson15_Python_For_Data_Science_CaseStudies.html"
                >
                  
                  Lesson 15 - CaseStudies
                </a>

                
                

              </li>
              
            
          </ul>
        
      </li>

      
    
  </ul>
  <p class="sidebar_footer">A product of <a href="https://paiml.com">Pragmatic AI Labs</a></p>
</nav>

      
      <!-- Shamelessly copied from minimal mistakes -->


<!-- TOC will only show up if it has at least one item -->


  <aside class="sidebar__right">
    <nav class="onthispage">
      <header><h4 class="nav__title"><i class="fa fa-list"></i>   On this page</h4></header>
      <ul class="toc__menu">
  <li><a href="#pragmatic-ai-labs">Pragmatic AI Labs</a></li>
  <li><a href="#111-use-generators">11.1 Use generators</a>
    <ul>
      <li><a href="#lists-and-generators">Lists and Generators</a></li>
      <li><a href="#next">Next</a></li>
      <li><a href="#iteration">Iteration</a></li>
      <li><a href="#indexing">Indexing</a></li>
      <li><a href="#size">Size</a></li>
    </ul>
  </li>
  <li><a href="#112-design-generator-pipelines">11.2 Design generator pipelines</a>
    <ul>
      <li><a href="#stringing-generators-together">Stringing generators together</a></li>
      <li><a href="#why-use-lazy-evaluation">Why use lazy evaluation</a></li>
    </ul>
  </li>
  <li><a href="#113-implement-lazy-evaluation-functions">11.3 Implement lazy evaluation functions</a>
    <ul>
      <li><a href="#generator-functions">Generator functions</a></li>
      <li><a href="#infinite-generators">Infinite generators</a></li>
      <li><a href="#other-forms-of-lazy-evaluation">Other forms of lazy evaluation</a></li>
    </ul>
  </li>
</ul>
    </nav>
  </aside>


      
      <main class="c-textbook__page" tabindex="-1">
          <div class="o-wrapper">
            <div class="c-sidebar-toggle">
  <!-- We show the sidebar by default so we use .is-active -->
  <button
    id="js-sidebar-toggle"
    class="hamburger hamburger--arrowalt is-active"
  >
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
    <span class="c-sidebar-toggle__label">Toggle Sidebar</span>
  </button>
</div>

            
<div class="buttons">
<a href="/python_for_datascience/content/lessons/Lesson11_Python_For_Data_Science_Lazy_Evaluation.ipynb" download>
<button id="interact-button-download" class="interact-button">Download</button>
</a>





</div>


            <div class="c-textbook__content">
              <p><a href="https://colab.research.google.com/github/paiml/python_for_datascience/blob/master/Lesson11_Python_For_Data_Science_Lazy_Evaluation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

<h1 id="lesson-11-lazy-evaluation">Lesson 11: Lazy Evaluation</h1>

<h2 id="pragmatic-ai-labs">Pragmatic AI Labs</h2>

<p><img src="https://paiml.com/images/logo_with_slogan_white_background.png" alt="alt text" /></p>

<p>This notebook was produced by <a href="https://paiml.com/">Pragmatic AI Labs</a>.  You can continue learning about these topics by:</p>

<ul>
  <li>Buying a copy of <a href="http://www.informit.com/store/pragmatic-ai-an-introduction-to-cloud-based-machine-9780134863917">Pragmatic AI: An Introduction to Cloud-Based Machine Learning</a></li>
  <li>Reading an online copy of <a href="https://www.safaribooksonline.com/library/view/pragmatic-ai-an/9780134863924/">Pragmatic AI:Pragmatic AI: An Introduction to Cloud-Based Machine Learning</a></li>
  <li>Watching video <a href="https://www.safaribooksonline.com/videos/essential-machine-learning/9780135261118">Essential Machine Learning and AI with Python and Jupyter Notebook-Video-SafariOnline</a> on Safari Books Online.</li>
  <li>Watching video <a href="https://learning.oreilly.com/videos/aws-certified-machine/9780135556597">AWS Certified Machine Learning-Speciality</a></li>
  <li>Purchasing video <a href="http://www.informit.com/store/essential-machine-learning-and-ai-with-python-and-jupyter-9780135261095">Essential Machine Learning and AI with Python and Jupyter Notebook- Purchase Video</a></li>
  <li>Viewing more content at <a href="https://noahgift.com/">noahgift.com</a></li>
</ul>

<h2 id="111-use-generators">11.1 Use generators</h2>

<h3 id="lists-and-generators">Lists and Generators</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>l_ten = [x for x in range(10)]
g_ten = (x for x in range(10))

print(f"l_ten is a {type(l_ten)} and prints as: {l_ten}")
print(f"g_ten is a {type(g_ten)} and prints as: {g_ten}")
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>l_ten is a &lt;class 'list'&gt; and prints as: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
g_ten is a &lt;class 'generator'&gt; and prints as: &lt;generator object &lt;genexpr&gt; at 0x7fec69bbfc50&gt;

</code></pre></div></div>

<h3 id="next">Next</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>next(g_ten)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
</code></pre></div></div>

<h3 id="iteration">Iteration</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for x in g_ten:
  print(x)

</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0
1
2
3
4
5
6
7
8
9

</code></pre></div></div>

<h3 id="indexing">Indexing</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
g_ten[3]
</code></pre></div></div>

<div class="output output_traceback_line highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    ---------------------------------------------------------------------------

    TypeError                                 Traceback (most recent call last)

    &lt;ipython-input-95-e7b8f961aa33&gt; in &lt;module&gt;()
          1 
    ----&gt; 2 g_ten[3]
    

    TypeError: 'generator' object is not subscriptable


</code></pre></div></div>

<h3 id="size">Size</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import sys
x = 100000000
l_big = [x for x in range(x)]
g_big = (x for x in range(x))

print( f"l_big is {sys.getsizeof(l_big)} bytes")
print( f"g_big is {sys.getsizeof(g_big)} bytes")
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>l_big is 859724472 bytes
g_big is 88 bytes

</code></pre></div></div>

<h2 id="112-design-generator-pipelines">11.2 Design generator pipelines</h2>

<h3 id="stringing-generators-together">Stringing generators together</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>evens = (x*2 for x in range(5000000))
three_factors = (x//3 for x in evens if x%3 == 0)
titles = (f"this number is {x}" for x in three_factors)
capped = (x.title() for x in titles)

print(f"The first call to capped: {next(capped)}")
print(f"The second call to capped: {next(capped)}")
print(f"The third call to capped: {next(capped)}")
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The first call to capped: This Number Is 0
The second call to capped: This Number Is 2
The third call to capped: This Number Is 4

</code></pre></div></div>

<h3 id="why-use-lazy-evaluation">Why use lazy evaluation</h3>
<p>Processing large datasets in smaller pieces.
Example: Salt and protein of organic foods</p>

<h4 id="define-generator-to-read-file-line-by-line">Define generator to read file line by line</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def row_reader(file_path):
  for line in open(file_path, 'r'):
    yield line
</code></pre></div></div>

<p>####</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>file_path = './features.en.openfoodfacts.org.products.csv'

rows = row_reader(file_path)
rows
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;generator object row_reader at 0x7fd2e9af5f68&gt;
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>next(rows)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'3,57.14,17.86,3.57,17.86,1.22428,2540,2835.7,92.86,0,Organic Salted Nut Mix\n'
</code></pre></div></div>

<h4 id="generator-pipeline-to-process-one-line-at-a-time">Generator pipeline to process one line at a time</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def row_reader(file_path):
  line_reader = (x for x in open(file_path, 'r'))
  
  organics_only = (x.split(',') for x in line_reader if x.split(',')[-1].startswith('Organic'))

  name_salt_protein = ((x[-1], x[-6], x[-7]) for x in organics_only)
  
  return name_salt_protein



rows = row_reader(file_path)
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>next(rows)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>('Organic Oat Groats\n', '0.0254', '16.67')
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import pandas
organics = pandas.DataFrame(columns=['Name', 'Salt', 'Protein'])

rows = row_reader(file_path)

for new_row in rows:
  organics.loc[len(organics)] = new_row
  
organics
</code></pre></div></div>

<div class="output output_html">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Salt</th>
      <th>Protein</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Organic Salted Nut Mix\n</td>
      <td>1.22428</td>
      <td>17.86</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Organic Muesli\n</td>
      <td>0.1397</td>
      <td>14.06</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Organic Hazelnuts\n</td>
      <td>0.01016</td>
      <td>14.29</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Organic Oat Groats\n</td>
      <td>0.0254</td>
      <td>16.67</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Organic Quinoa Coconut Granola With Mango\n</td>
      <td>0.02286</td>
      <td>10.91</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Organic Unswt Berry Coconut Granola\n</td>
      <td>0.28194</td>
      <td>12.96</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Organic Red Quinoa\n</td>
      <td>0.01016</td>
      <td>13.33</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Organic Blueberry Almond Granola\n</td>
      <td>0.04572</td>
      <td>10.91</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Organic Coconut Chips\n</td>
      <td>0.09398</td>
      <td>6</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Organic Garbanzo Beans\n</td>
      <td>0.05334</td>
      <td>17.02</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Organic Yellow Split Peas\n</td>
      <td>0.05588</td>
      <td>28.89</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Organic Trail Mix\n</td>
      <td>0.127</td>
      <td>13.33</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Organic Raw Pumpkin Seeds\n</td>
      <td>0.04318</td>
      <td>30</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Organic Tamari Pumpkin Seed\n</td>
      <td>0.97028</td>
      <td>26.47</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Organic Harvest Pilaf\n</td>
      <td>0.02794</td>
      <td>15.56</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Organic Salted Pistachios\n</td>
      <td>1.45034</td>
      <td>21.43</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Organic Medjool Dates\n</td>
      <td>0.0127</td>
      <td>2.2</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Organic Whole Cashews\n</td>
      <td>0.0381</td>
      <td>14.71</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Organic Flourless Sprouted 7-Grain Bread\n</td>
      <td>0.6731</td>
      <td>11.76</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Organic Sunny Days Snack Bars\n</td>
      <td>0.60198</td>
      <td>5.26</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Organic Nine Grain All Natural Bread\n</td>
      <td>1.0033</td>
      <td>11.63</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Organic 100% Whole Wheat\n</td>
      <td>0.82804</td>
      <td>9.3</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Organic Great Seed\n</td>
      <td>0.88646</td>
      <td>11.63</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Organic Tortellini Pasta\n</td>
      <td>0.381</td>
      <td>10</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Organic Ravioli\n</td>
      <td>0.5588</td>
      <td>9</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Organic Broccoli Florets\n</td>
      <td>0.07366</td>
      <td>3.53</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Organic Creamy Tomato Bisque\n</td>
      <td>0.75692</td>
      <td>1.22</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Organic Green Peas\n</td>
      <td>0.5715</td>
      <td>5.62</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Organic Mixed Vegetable\n</td>
      <td>0.19304</td>
      <td>2.35</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Organic Beef Burger\n</td>
      <td>0.14224</td>
      <td>17.88</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>855</th>
      <td>Organic Gummy Bears &amp; Worms\n</td>
      <td>0</td>
      <td>2.38</td>
    </tr>
    <tr>
      <th>856</th>
      <td>Organic Fruit Flavored Snacks\n</td>
      <td>0.10922</td>
      <td>4.35</td>
    </tr>
    <tr>
      <th>857</th>
      <td>Organic Gummy Bears\n</td>
      <td>0</td>
      <td>4.35</td>
    </tr>
    <tr>
      <th>858</th>
      <td>Organic Lollipops\n</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>859</th>
      <td>Organic Sour Head\n</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>860</th>
      <td>Organic Buttermilk Pancake Mix\n</td>
      <td>2.27838</td>
      <td>7.69</td>
    </tr>
    <tr>
      <th>861</th>
      <td>Organic Yellow Cake Mix\n</td>
      <td>1.905</td>
      <td>4.55</td>
    </tr>
    <tr>
      <th>862</th>
      <td>Organic Double Chocolate Brownie Mix\n</td>
      <td>1.08966</td>
      <td>3.57</td>
    </tr>
    <tr>
      <th>863</th>
      <td>Organic Whole Grain Muffin Mix\n</td>
      <td>2.04724</td>
      <td>5.56</td>
    </tr>
    <tr>
      <th>864</th>
      <td>Organic 1% Lowfat Milk\n</td>
      <td>0.14478</td>
      <td>3.39</td>
    </tr>
    <tr>
      <th>865</th>
      <td>Organic Whole Milk\n</td>
      <td>0.1397</td>
      <td>3.39</td>
    </tr>
    <tr>
      <th>866</th>
      <td>Organic 2% Reduced Fat Milk\n</td>
      <td>0.1397</td>
      <td>3.39</td>
    </tr>
    <tr>
      <th>867</th>
      <td>Organic Fat Free Skim Milk\n</td>
      <td>0.14478</td>
      <td>3.81</td>
    </tr>
    <tr>
      <th>868</th>
      <td>Organic Fruit\n</td>
      <td>0</td>
      <td>1.43</td>
    </tr>
    <tr>
      <th>869</th>
      <td>Organic Vegetable Chili\n</td>
      <td>0.63246</td>
      <td>2.45</td>
    </tr>
    <tr>
      <th>870</th>
      <td>Organic Salted Butter Made With Organic Sweet ...</td>
      <td>1.63322</td>
      <td>0</td>
    </tr>
    <tr>
      <th>871</th>
      <td>Organic Whole Milk\n</td>
      <td>0.127</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>872</th>
      <td>Organic 2% Reduced Fat Milk\n</td>
      <td>0.13208</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>873</th>
      <td>Organic Lowfat Milk\n</td>
      <td>0.13208</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>874</th>
      <td>Organic Milk\n</td>
      <td>0.13208</td>
      <td>3.33</td>
    </tr>
    <tr>
      <th>875</th>
      <td>Organic Milk\n</td>
      <td>0.13462</td>
      <td>3.38</td>
    </tr>
    <tr>
      <th>876</th>
      <td>Organic Brown Flax Seeds\n</td>
      <td>0.07874</td>
      <td>15.38</td>
    </tr>
    <tr>
      <th>877</th>
      <td>Organic Raw Shelled Pumpkin Seed\n</td>
      <td>0.04572</td>
      <td>25</td>
    </tr>
    <tr>
      <th>878</th>
      <td>Organic Raw Sunflower Meat\n</td>
      <td>0.02794</td>
      <td>21.43</td>
    </tr>
    <tr>
      <th>879</th>
      <td>Organic Maple Syrup\n</td>
      <td>0.02032</td>
      <td>0</td>
    </tr>
    <tr>
      <th>880</th>
      <td>Organic Super Sweet Whole Kernel Corn\n</td>
      <td>0.4064</td>
      <td>1.6</td>
    </tr>
    <tr>
      <th>881</th>
      <td>Organic Sweet Peas\n</td>
      <td>0.6096</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>882</th>
      <td>Organic Cut Green Beans\n</td>
      <td>0.61468</td>
      <td>0.83</td>
    </tr>
    <tr>
      <th>883</th>
      <td>Organic Black Beans\n</td>
      <td>0.254</td>
      <td>6.15</td>
    </tr>
    <tr>
      <th>884</th>
      <td>Organic Dark Red Kidney Beans\n</td>
      <td>0.27432</td>
      <td>6.92</td>
    </tr>
  </tbody>
</table>
<p>885 rows × 3 columns</p>
</div>
</div>

<h2 id="113-implement-lazy-evaluation-functions">11.3 Implement lazy evaluation functions</h2>

<h3 id="generator-functions">Generator functions</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def square_them(numbers):
  for number in numbers:
    yield number * number
    
  
s = square_them(range(10000))

print(next(s))
print(next(s))
print(next(s))
print(next(s))
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0
1
4
9

</code></pre></div></div>

<h3 id="infinite-generators">Infinite generators</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def counter(d):
  
  while True:
    d += 1
    yield d
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c = counter(10)

print(next(c))
print(next(c))
print(next(c))
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>11
12
13

</code></pre></div></div>

<h3 id="other-forms-of-lazy-evaluation">Other forms of lazy evaluation</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def some_expensive_connection():
  import time
  time.sleep(10)
  return {}

_DB = None

def DB():
  global _DB
  if _DB is None:
    _DB = some_expensive_connection()
    
    
    
    

  
</code></pre></div></div>

<h1 id="file-setup">File setup</h1>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from google.colab import files
# /Users/kbehrman/Google-Drive/projects/pragailabs/python-for-data-science/food/data
files.upload()
!ls
</code></pre></div></div>

<div class="output output_html">

     <input type="file" id="files-5e8da7e1-ea08-4b0a-8071-4a72725bb825" name="files[]" multiple="" disabled="" />
     <output id="result-5e8da7e1-ea08-4b0a-8071-4a72725bb825">
      Upload widget is only available when the cell has been executed in the
      current browser session. Please rerun this cell to enable.
      </output>
      <script src="/nbextensions/google.colab/files.js"></script> 
</div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'features.en.openfoodfacts.org.products (1).csv'
'features.en.openfoodfacts.org.products (2).csv'
 features.en.openfoodfacts.org.products.csv
 sample_data

</code></pre></div></div>

              <nav class="c-page__nav">
  
    
    <a id="js-page__nav__prev" class="c-page__nav__prev" href="/python_for_datascience/lessons/Lesson10_Python_For_Data_Science_Functional_Programming">
      〈 <span class="u-margin-right-tiny"></span> Lesson 10 - Functional Programming
    </a>
  

  
    
    <a id="js-page__nav__next" class="c-page__nav__next" href="/python_for_datascience/lessons/Lesson12_Python_For_Data_Science_Pattern_Matching">
      Lesson 12 - Pattern Matching <span class="u-margin-right-tiny"></span> 〉
    </a>
  
</nav>

            </div>
          </div>
        </div>
      </main>
    </div>

  </body>
</html>
