<!DOCTYPE html>
<html lang="en">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119562796-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119562796-2');
</script>


  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="google-site-verification" content="bkWyRPtr7Sjv5fIJKDNmPwlI_Ue219Nafc5bsmnvX3o" />
  <title>Lesson 13 - Sorting</title>
  <meta name="description" content="">

  <link rel="canonical" href="https://paiml.github.io/python_for_datascience/lessons/Lesson13_Python_For_Data_Science_Sorting.html">
  <link rel="alternate" type="application/rss+xml" title="Python for Data Science" href="https://paiml.github.io/python_for_datascience/feed.xml">

  <meta property="og:url"         content="https://paiml.github.io/python_for_datascience/lessons/Lesson13_Python_For_Data_Science_Sorting.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Lesson 13 - Sorting" />
<meta property="og:description" content="" />
<meta property="og:image"       content="" />


  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage":
    "https://paiml.github.io/python_for_datascience/lessons/Lesson13_Python_For_Data_Science_Sorting.html",
  "headline":
    "Lesson 13 - Sorting",
  "datePublished":
    "2019-03-17T17:33:21-07:00",
  "dateModified":
    "2019-03-17T17:33:21-07:00",
  "description":
    "",
  "author": {
    "@type": "Person",
    "name": "Pragmatic AI Labs"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Data 100 at UC Berkeley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://paiml.github.io/python_for_datascience",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://paiml.github.io/python_for_datascience",
    "height": 60,
    "width": 60
  }
}

  </script>
  <link rel="stylesheet" href="/python_for_datascience/assets/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

  <!-- <link rel="manifest" href="/manifest.json"> -->
  <!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#efae0a"> -->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#233947">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/python_for_datascience/images/logo/favicon.ico">

  <!-- MathJax Config -->
  <!-- Allow inline math using $ and automatically break long math lines -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    CommonHTML: {
        linebreaks: {
            automatic: true,
        },
    },
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML' async></script>

  <!-- DOM updating function -->
  <script>
const runWhenDOMLoaded = cb => {
  if (document.readyState != 'loading') {
    cb()
  } else if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', cb)
  } else {
    document.attachEvent('onreadystatechange', function() {
      if (document.readyState == 'complete') cb()
    })
  }
}

// Helper function to init things quickly
initFunction = function(myfunc) {
  runWhenDOMLoaded(myfunc);
  document.addEventListener('turbolinks:load', myfunc);
};
</script>

  <!-- Define some javascript variables that will be useful in other javascript -->
  <script>
    const site_basename = '/python_for_datascience';
  </script>

  <!-- Add AnchorJS to let headers be linked -->
  <script src="/python_for_datascience/assets/js/anchor.min.js"  type="text/javascript"></script>
  <script>

initFunction(function () {
    anchors.add("main h1, main h2, main h3, main h4")
});

</script>

  <!-- Include Turbolinks to make page loads fast -->
  <!-- https://github.com/turbolinks/turbolinks -->
  <script src="/python_for_datascience/assets/js/turbolinks.js" async></script>
  <meta name="turbolinks-cache-control" content="no-cache">

  <!-- Load nbinteract for widgets -->
  <script src="https://unpkg.com/nbinteract-core" async></script>

  <!-- Load Thebelab for interactive widgets -->
  <!-- Include Thebelab for interactive code if it's enabled -->


  <!-- Google analytics -->
  <script src="/python_for_datascience/assets/js/ga.js" async></script>

  <!-- Clipboard copy button -->
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" async></script>

  <!-- Load JS that depends on site variables -->
  <script>
/**
 * Set up copy/paste for code blocks
 */
const codeCellId = index => `codecell${index}`

const clipboardButton = id =>
  `<a class="btn copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#${id}">
    <img src="/python_for_datascience/assets/images/copy-button.svg" alt="Copy to clipboard">
  </a>`

// Clears selected text since ClipboardJS will select the text when copying
const clearSelection = () => {
  if (window.getSelection) {
    window.getSelection().removeAllRanges()
  } else if (document.selection) {
    document.selection.empty()
  }
}

// Changes tooltip text for two seconds, then changes it back
const temporarilyChangeTooltip = (el, newText) => {
  const oldText = el.getAttribute('data-tooltip')
  el.setAttribute('data-tooltip', newText)
  setTimeout(() => el.setAttribute('data-tooltip', oldText), 2000)
}

const addCopyButtonToCodeCells = () => {
  // If ClipboardJS hasn't loaded, wait a bit and try again. This
  // happens because we load ClipboardJS asynchronously.
  if (window.ClipboardJS === undefined) {
    setTimeout(addCopyButtonToCodeCells, 250)
    return
  }

  const codeCells = document.querySelectorAll('div.highlighter-rouge:not(.output) pre')
  codeCells.forEach((codeCell, index) => {
    const id = codeCellId(index)
    codeCell.setAttribute('id', id)
    if (document.querySelector(`pre#${id} + a`) == null) {
      codeCell.insertAdjacentHTML('afterend', clipboardButton(id));
    }
  })

  const clipboard = new ClipboardJS('.copybtn')
  clipboard.on('success', event => {
    clearSelection()
    temporarilyChangeTooltip(event.trigger, 'Copied!')
  })

  clipboard.on('error', event => {
    temporarilyChangeTooltip(event.trigger, 'Failed to copy')
  })

  // Get rid of clipboard before the next page visit to avoid memory leak
  document.addEventListener('turbolinks:before-visit', () =>
    clipboard.destroy()
  )
}

initFunction(addCopyButtonToCodeCells);
</script>

  <!-- Hide cell code -->
  
<script>
/**
Add buttons to hide code cells
*/


var setCodeCellVisibility = function(inputField, kind) {
    // Update the image and class for hidden
    var id = inputField.getAttribute('data-id');
    var codeCell = document.querySelector(`#${id}`);

    if (kind === "visible") {
        codeCell.classList.remove('hidden');
        inputField.checked = true;
    } else {
        codeCell.classList.add('hidden');
        inputField.checked = false;
    }
}

var toggleCodeCellVisibility = function (event) {
    // The label is clicked, and now we decide what to do based on the input field's clicked status
    if (event.target.tagName === "LABEL") {
        var inputField = event.target.previousElementSibling;
    } else {
        // It is the span inside the target
        var inputField = event.target.parentElement.previousElementSibling;
    }

    if (inputField.checked === true) {
        setCodeCellVisibility(inputField, "visible");
    } else {
        setCodeCellVisibility(inputField, "hidden");
    }
}


// Button constructor
const hideCodeButton = id => `<input class="hidebtn" type="checkbox" id="hidebtn${id}" data-id="${id}"><label title="Toggle cell" for="hidebtn${id}" class="plusminus"><span class="pm_h"></span><span class="pm_v"></span></label>`

var addHideButton = function () {
  // If a hide button is already added, don't add another
  if (document.querySelector('div.hidecode input') !== null) {
      return;
  }

  // Find the input cells and add a hide button
  document.querySelectorAll('div.input_area div.highlight').forEach(function (item, index) {
    if (!item.parentElement.classList.contains("hidecode")) {
        // Skip the cell if it doesn't have a hidecode class
        return;
    }

    const id = codeCellId(index)
    item.setAttribute('id', id);
    item.insertAdjacentHTML('afterend', hideCodeButton(id))

    // Set up the visibility toggle
    hideLink = document.querySelector(`#${id} + input + label`);
    hideLink.addEventListener('click', toggleCodeCellVisibility)
  });
}


// Initialize the hide buttos
var initHiddenCells = function () {
    // Add hide buttons to the cells
    addHideButton();

    // Toggle the code cells that should be hidden
    document.querySelectorAll('div.hidecode input').forEach(function (item) {
        setCodeCellVisibility(item, 'hidden');
        item.checked = true;
    })
}

initFunction(initHiddenCells);

</script>


  <!-- Load custom website scripts -->
  <script src="/python_for_datascience/assets/js/scripts.js" async></script>

  <!-- Load custom user CSS and JS  -->
  <script src="/python_for_datascience/assets/custom/custom.js" async></script>
  <link rel="stylesheet" href="/python_for_datascience/assets/custom/custom.css">

  <!-- Update interact links w/ REST param, is defined in includes so we can use templates -->
  

  <!-- Lunr search code - will only be executed on the /search page -->
  <script src="/python_for_datascience/assets/js/lunr/lunr.min.js" type="text/javascript"></script>
  <script>var initQuery = function() {
  // See if we have a search box
  var searchInput = document.querySelector('input#lunr_search');
  if (searchInput === null) {
    return;
  }

  // Function to parse our lunr cache
  var idx = lunr(function () {
    this.field('title')
    this.field('excerpt')
    this.field('categories')
    this.field('tags')
    this.ref('id')

    this.pipeline.remove(lunr.trimmer)

    for (var item in store) {
      this.add({
        title: store[item].title,
        excerpt: store[item].excerpt,
        categories: store[item].categories,
        tags: store[item].tags,
        id: item
      })
    }
  });

  // Run search upon keyup
  searchInput.addEventListener('keyup', function () {
    var resultdiv = document.querySelector('#results');
    var query = document.querySelector("input#lunr_search").value.toLowerCase();
    var result =
      idx.query(function (q) {
        query.split(lunr.tokenizer.separator).forEach(function (term) {
          q.term(term, { boost: 100 })
          if(query.lastIndexOf(" ") != query.length-1){
            q.term(term, {  usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
          }
          if (term != ""){
            q.term(term, {  usePipeline: false, editDistance: 1, boost: 1 })
          }
        })
      });

      // Empty the results div
      while (resultdiv.firstChild) {
        resultdiv.removeChild(resultdiv.firstChild);
      }

    resultdiv.insertAdjacentHTML('afterbegin', '<p class="results__found">'+result.length+' Result(s) found</p>');
    for (var item in result) {
      var ref = result[item].ref;
      if(store[ref].teaser){
        var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<div class="archive__item-teaser">'+
                '<img src="'+store[ref].teaser+'" alt="">'+
              '</div>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      else{
    	  var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      resultdiv.insertAdjacentHTML('beforeend', searchitem);
    }
  });
};

initFunction(initQuery);
</script>
</head>

  <body>
    <!-- .js-show-sidebar shows sidebar by default -->
    <div id="js-textbook" class="c-textbook js-show-sidebar">
      



<nav id="js-sidebar" class="c-textbook__sidebar">
  <a href="https://paiml.com"><img src="/python_for_datascience/images/logo.png" class="textbook_logo" id="sidebar-logo" data-turbolinks-permanent/></a>
  <h2 class="c-sidebar__title">Python for Data Science</h2>
  <ul class="c-sidebar__chapters">
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/python_for_datascience/intro.html"
        >
          
          Home
        </a>

        
      </li>

      
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="https://github.com/paiml/python_for_datascience"
        >
          
          GitHub repository
        </a>

        
      </li>

      
    
      
      
        <li class="c-sidebar__chapter"><a class="c-sidebar__entry" href="/python_for_datascience/search.html">Search</a></li>
        
      
      
        <li class="c-sidebar__divider"></li>
        
      
      
        <li><h2 class="c-sidebar__title">Python for Data Science Video Supplement</li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/python_for_datascience/lessons/lessons.html"
        >
          
          Lessons
        </a>

        

          
          
          
          

          

          <ul class="c-sidebar__sections ">
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson2_Python_For_Data_Science_Introduction_to_Colab.html"
                >
                  
                  Lesson 2 - Introduction to Colab
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson3_Python_For_Data_Science_Basics.html"
                >
                  
                  Lesson 3 - Basics
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson4_Python_For_Data_Science_Strings.html"
                >
                  
                  Lesson 4 - Strings
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson5_Python_For_Data_Science_Python_Data_structure.html"
                >
                  
                  Lesson 5 - Data Structures
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson6_Python_For_Data_Science_Data_Conversion_Recipes.html"
                >
                  
                  Lesson 6 - Data Conversion Recipes
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson7_Python_For_Datascience_Execution_Control.html"
                >
                  
                  Lesson 7 - Execution Control
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson8_Python_For_Data_Science_Functions.html"
                >
                  
                  Lesson 8 - Functions
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson9_Python_For_Data_Science_Data_Science_Libraries.html"
                >
                  
                  Lesson 9 - Data Science Libraries
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson10_Python_For_Data_Science_Functional_Programming.html"
                >
                  
                  Lesson 10 - Functional Programming
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson11_Python_For_Data_Science_Lazy_Evaluation.html"
                >
                  
                  Lesson 11 - Lazy Evaluation
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson12_Python_For_Data_Science_Pattern_Matching.html"
                >
                  
                  Lesson 12 - Pattern Matching
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry c-sidebar__entry--active"
                  href="/python_for_datascience/lessons/Lesson13_Python_For_Data_Science_Sorting.html"
                >
                  
                  Lesson 13 - Sorting
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson14_Python_For_Data_Science_I_O.html"
                >
                  
                  Lesson 14 - I/O
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson15_Python_For_Data_Science_CaseStudies.html"
                >
                  
                  Lesson 15 - CaseStudies
                </a>

                
                

              </li>
              
            
          </ul>
        
      </li>

      
    
  </ul>
  <p class="sidebar_footer">A product of <a href="https://paiml.com">Pragmatic AI Labs</a></p>
</nav>

      
      <!-- Shamelessly copied from minimal mistakes -->


<!-- TOC will only show up if it has at least one item -->


  <aside class="sidebar__right">
    <nav class="onthispage">
      <header><h4 class="nav__title"><i class="fa fa-list"></i>   On this page</h4></header>
      <ul class="toc__menu">
  <li><a href="#pragmatic-ai-labs">Pragmatic AI Labs</a></li>
  <li><a href="#131-sort-in-python">13.1 Sort in python</a>
    <ul>
      <li><a href="#understanding-sorting">Understanding Sorting</a></li>
    </ul>
  </li>
  <li><a href="#132-create-custom-sorting-functions">13.2 Create custom sorting functions</a>
    <ul>
      <li><a href="#building-a-shuffle-function">Building a Shuffle Function</a></li>
      <li><a href="#custom-sort-functions">Custom Sort Functions</a></li>
    </ul>
  </li>
  <li><a href="#133-sort-in-pandas">13.3 Sort in pandas</a>
    <ul>
      <li><a href="#sort-by-one-column--protein">Sort by One Column:  Protein</a></li>
      <li><a href="#sort-by-two-columns--sugar-salt">Sort by Two Columns:  Sugar, Salt</a></li>
      <li><a href="#groupby">Groupby</a></li>
    </ul>
  </li>
</ul>
    </nav>
  </aside>


      
      <main class="c-textbook__page" tabindex="-1">
          <div class="o-wrapper">
            <div class="c-sidebar-toggle">
  <!-- We show the sidebar by default so we use .is-active -->
  <button
    id="js-sidebar-toggle"
    class="hamburger hamburger--arrowalt is-active"
  >
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
    <span class="c-sidebar-toggle__label">Toggle Sidebar</span>
  </button>
</div>

            
<div class="buttons">
<a href="/python_for_datascience/content/lessons/Lesson13_Python_For_Data_Science_Sorting.ipynb" download>
<button id="interact-button-download" class="interact-button">Download</button>
</a>





</div>


            <div class="c-textbook__content">
              <p><a href="https://colab.research.google.com/github/paiml/python_for_datascience/blob/master/Lesson13_Python_For_Data_Science_Sorting.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

<h1 id="lesson-13-sorting">Lesson 13 Sorting</h1>

<h2 id="pragmatic-ai-labs">Pragmatic AI Labs</h2>

<p><img src="https://paiml.com/images/logo_with_slogan_white_background.png" alt="alt text" /></p>

<p>This notebook was produced by <a href="https://paiml.com/">Pragmatic AI Labs</a>.  You can continue learning about these topics by:</p>

<ul>
  <li>Buying a copy of <a href="http://www.informit.com/store/pragmatic-ai-an-introduction-to-cloud-based-machine-9780134863917">Pragmatic AI: An Introduction to Cloud-Based Machine Learning</a></li>
  <li>Reading an online copy of <a href="https://www.safaribooksonline.com/library/view/pragmatic-ai-an/9780134863924/">Pragmatic AI:Pragmatic AI: An Introduction to Cloud-Based Machine Learning</a></li>
  <li>Watching video <a href="https://www.safaribooksonline.com/videos/essential-machine-learning/9780135261118">Essential Machine Learning and AI with Python and Jupyter Notebook-Video-SafariOnline</a> on Safari Books Online.</li>
  <li>Watching video <a href="https://learning.oreilly.com/videos/aws-certified-machine/9780135556597">AWS Certified Machine Learning-Speciality</a></li>
  <li>Purchasing video <a href="http://www.informit.com/store/essential-machine-learning-and-ai-with-python-and-jupyter-9780135261095">Essential Machine Learning and AI with Python and Jupyter Notebook- Purchase Video</a></li>
  <li>Viewing more content at <a href="https://noahgift.com/">noahgift.com</a></li>
</ul>

<h2 id="131-sort-in-python">13.1 Sort in python</h2>

<h3 id="understanding-sorting">Understanding Sorting</h3>

<p>Python has powerful built-in sorting</p>

<h4 id="world-food-facts-dataset">World Food Facts DataSet</h4>

<ul>
  <li>Original Data Source:  https://www.kaggle.com/openfoodfacts/world-food-facts</li>
  <li>Modified Source:  https://www.kaggle.com/lwodarzek/nutrition-table-clustering/output</li>
</ul>

<h5 id="ingest">Ingest</h5>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import pandas as pd
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df = pd.read_csv(
    "https://raw.githubusercontent.com/noahgift/food/master/data/features.en.openfoodfacts.org.products.csv")
df.drop(["Unnamed: 0", "exceeded", "g_sum", "energy_100g"], axis=1, inplace=True) #drop two rows we don't need
df = df.drop(df.index[[1,11877]]) #drop outlier
df.rename(index=str, columns={"reconstructed_energy": "energy_100g"}, inplace=True)
df.head()
</code></pre></div></div>

<div class="output output_html">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fat_100g</th>
      <th>carbohydrates_100g</th>
      <th>sugars_100g</th>
      <th>proteins_100g</th>
      <th>salt_100g</th>
      <th>energy_100g</th>
      <th>product</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>28.57</td>
      <td>64.29</td>
      <td>14.29</td>
      <td>3.57</td>
      <td>0.00000</td>
      <td>2267.85</td>
      <td>Banana Chips Sweetened (Whole)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>57.14</td>
      <td>17.86</td>
      <td>3.57</td>
      <td>17.86</td>
      <td>1.22428</td>
      <td>2835.70</td>
      <td>Organic Salted Nut Mix</td>
    </tr>
    <tr>
      <th>3</th>
      <td>18.75</td>
      <td>57.81</td>
      <td>15.62</td>
      <td>14.06</td>
      <td>0.13970</td>
      <td>1953.04</td>
      <td>Organic Muesli</td>
    </tr>
    <tr>
      <th>4</th>
      <td>36.67</td>
      <td>36.67</td>
      <td>3.33</td>
      <td>16.67</td>
      <td>1.60782</td>
      <td>2336.91</td>
      <td>Zen Party Mix</td>
    </tr>
    <tr>
      <th>5</th>
      <td>18.18</td>
      <td>60.00</td>
      <td>21.82</td>
      <td>14.55</td>
      <td>0.02286</td>
      <td>1976.37</td>
      <td>Cinnamon Nut Granola</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<h4 id="using-built-in-sorting">Using built-in sorting</h4>

<p>Convert Pandas DataFrame Columns into a list</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>food_facts = list(df.columns.values)
food_facts
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['fat_100g',
 'carbohydrates_100g',
 'sugars_100g',
 'proteins_100g',
 'salt_100g',
 'energy_100g',
 'product']
</code></pre></div></div>

<h5 id="alphabetical-sort">Alphabetical Sort</h5>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sorted(food_facts)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['carbohydrates_100g',
 'energy_100g',
 'fat_100g',
 'product',
 'proteins_100g',
 'salt_100g',
 'sugars_100g']
</code></pre></div></div>

<h5 id="reverse-alphabetical-sort">Reverse Alphabetical Sort</h5>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sorted(food_facts, reverse=True)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['sugars_100g',
 'salt_100g',
 'proteins_100g',
 'product',
 'fat_100g',
 'energy_100g',
 'carbohydrates_100g']
</code></pre></div></div>

<h5 id="using-built-in-list-sort">Using built in list sort</h5>

<p>Only works on a list</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>food_facts = list(df.columns.values)
print(f"Before sort: {food_facts}")
food_facts.sort()
print(f"After sort: {food_facts}")

</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Before sort: ['fat_100g', 'carbohydrates_100g', 'sugars_100g', 'proteins_100g', 'salt_100g', 'energy_100g', 'product']
After sort: ['carbohydrates_100g', 'energy_100g', 'fat_100g', 'product', 'proteins_100g', 'salt_100g', 'sugars_100g']

</code></pre></div></div>

<h5 id="timing-built-in-sort-function-vs-list-sort-method">Timing built-in sort function vs list sort method</h5>

<p>list method</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>food_facts = list(df.columns.values)
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%%timeit -n 3 -r 3
food_facts.sort()


</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3 loops, best of 3: 489 ns per loop

</code></pre></div></div>

<p>built in function</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>food_facts = list(df.columns.values)
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%%timeit -n 3 -r 3
sorted(food_facts)
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3 loops, best of 3: 656 ns per loop

</code></pre></div></div>

<h4 id="sorting-dictionary">Sorting Dictionary</h4>

<p>sorting a dictionary</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>food_facts_row = df.head(1).to_dict()
food_facts_row
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'carbohydrates_100g': {'0': 64.29},
 'energy_100g': {'0': 2267.85},
 'fat_100g': {'0': 28.57},
 'product': {'0': 'Banana Chips Sweetened (Whole)'},
 'proteins_100g': {'0': 3.57},
 'salt_100g': {'0': 0.0},
 'sugars_100g': {'0': 14.29}}
</code></pre></div></div>

<p>reverse sort dictionary</p>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sorted(food_facts_row, reverse=True)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['sugars_100g',
 'salt_100g',
 'proteins_100g',
 'product',
 'fat_100g',
 'energy_100g',
 'carbohydrates_100g']
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df["product"].head().values
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array(['Banana Chips Sweetened (Whole)', 'Organic Salted Nut Mix',
       'Organic Muesli', 'Zen Party Mix', 'Cinnamon Nut Granola'],
      dtype=object)
</code></pre></div></div>

<h4 id="sorting-a-generator-pipeline">Sorting A Generator Pipeline</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def dataframe_rows(df=df, column="product", chunks=10):
  
    count_row = df.shape[0]
    rows = list(df[column].values)
    for i in range(0, count_row, chunks):
      yield rows[i:i + chunks]
    
    
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rows = dataframe_rows()
next(rows)

</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['Banana Chips Sweetened (Whole)',
 'Organic Salted Nut Mix',
 'Organic Muesli',
 'Zen Party Mix',
 'Cinnamon Nut Granola',
 'Organic Hazelnuts',
 'Organic Oat Groats',
 'Energy Power Mix',
 'Antioxidant Mix - Berries &amp; Chocolate',
 'Organic Quinoa Coconut Granola With Mango']
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>next(rows)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['Fire Roasted Hatch Green Chile Almonds',
 'Peanut Butter Power Chews',
 'Organic Unswt Berry Coconut Granola',
 'Roasted Salted Black Pepper Cashews',
 'Thai Curry Roasted Cashews',
 'Wasabi Tamari Almonds',
 'Organic Red Quinoa',
 'Dark Chocolate Coconut Chews',
 'Organic Unsweetened Granola, Cinnamon Almond',
 'Organic Blueberry Almond Granola']
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sorted_row = (sorted(row) for row in rows )
print(next(sorted_row))
</code></pre></div></div>

<h2 id="132-create-custom-sorting-functions">13.2 Create custom sorting functions</h2>

<h3 id="building-a-shuffle-function">Building a Shuffle Function</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>food_items = ['Chocolate Nut Crunch', 'Cranberries', 'Curry Lentil Soup Mix', 
                'Milk Chocolate Peanut Butter Malt Balls', 'Organic Harvest Pilaf', 
                'Organic Tamari Pumpkin Seed', 'Split Pea Soup Mix', 
                'Swiss-Style Muesli', "Whole Wheat 'N Honey Fig Bars", 
                'Yogurt Pretzels']

</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from random import sample

def shuffle_list(items):
  """Randomly Shuffles List"""
  
  shuffled = sample(items, len(items))
  return shuffled
  
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shuffled_food_items = shuffle_list(food_items)
shuffled_food_items
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['Milk Chocolate Peanut Butter Malt Balls',
 'Organic Harvest Pilaf',
 'Curry Lentil Soup Mix',
 'Yogurt Pretzels',
 'Organic Tamari Pumpkin Seed',
 'Chocolate Nut Crunch',
 "Whole Wheat 'N Honey Fig Bars",
 'Split Pea Soup Mix',
 'Cranberries',
 'Swiss-Style Muesli']
</code></pre></div></div>

<h3 id="custom-sort-functions">Custom Sort Functions</h3>

<h4 id="highly-customized-sort">Highly Customized Sort</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def best_snack(item):
  if item == "Chocolate Nut Crunch":
    return 1
  return len(item) 

sorted(shuffled_food_items, key=best_snack)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['Chocolate Nut Crunch',
 'Cranberries',
 'Yogurt Pretzels',
 'Split Pea Soup Mix',
 'Swiss-Style Muesli',
 'Organic Harvest Pilaf',
 'Curry Lentil Soup Mix',
 'Organic Tamari Pumpkin Seed',
 "Whole Wheat 'N Honey Fig Bars",
 'Milk Chocolate Peanut Butter Malt Balls']
</code></pre></div></div>

<h4 id="sorting-objects">Sorting Objects</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Food:
  def __init__(self, product, protein):
    self.product = product
    self.protein = protein
  def __repr__(self):
    return f"Food: {self.product}, Protein: {self.protein}"
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pairs = df[["product", "proteins_100g"]].head().values.tolist()
pairs
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[['Banana Chips Sweetened (Whole)', 3.57],
 ['Organic Salted Nut Mix', 17.86],
 ['Organic Muesli', 14.06],
 ['Zen Party Mix', 16.67],
 ['Cinnamon Nut Granola', 14.55]]
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pairs = df[["product", "proteins_100g"]].head().values.tolist()
foods = [Food(item[0], item[1]) for item in pairs]
foods
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Food: Banana Chips Sweetened (Whole), Protein: 3.57,
 Food: Organic Salted Nut Mix, Protein: 17.86,
 Food: Organic Muesli, Protein: 14.06,
 Food: Zen Party Mix, Protein: 16.67,
 Food: Cinnamon Nut Granola, Protein: 14.55]
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sorted(foods, key=lambda food: food.protein)

</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Food: Banana Chips Sweetened (Whole), Protein: 3.57,
 Food: Organic Muesli, Protein: 14.06,
 Food: Cinnamon Nut Granola, Protein: 14.55,
 Food: Zen Party Mix, Protein: 16.67,
 Food: Organic Salted Nut Mix, Protein: 17.86]
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>foods[0].__dict__
type(foods[0])
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>__main__.Food
</code></pre></div></div>

<h2 id="133-sort-in-pandas">13.3 Sort in pandas</h2>

<h3 id="sort-by-one-column--protein">Sort by One Column:  Protein</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df.sort_values(by=["carbohydrates_100g"], ascending=False).head(5)
</code></pre></div></div>

<div class="output output_html">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fat_100g</th>
      <th>carbohydrates_100g</th>
      <th>sugars_100g</th>
      <th>proteins_100g</th>
      <th>salt_100g</th>
      <th>energy_100g</th>
      <th>product</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>42012</th>
      <td>0.0</td>
      <td>100.0</td>
      <td>85.71</td>
      <td>0.0</td>
      <td>0.000</td>
      <td>1700.0</td>
      <td>Spongebob Squarepants Valentine Candy Card Kit</td>
    </tr>
    <tr>
      <th>31827</th>
      <td>0.0</td>
      <td>100.0</td>
      <td>80.00</td>
      <td>0.0</td>
      <td>0.000</td>
      <td>1700.0</td>
      <td>Marvel Avengers Assemble, Classroom Candy Mail...</td>
    </tr>
    <tr>
      <th>31661</th>
      <td>0.0</td>
      <td>100.0</td>
      <td>100.00</td>
      <td>0.0</td>
      <td>0.000</td>
      <td>1700.0</td>
      <td>White Crystal Sugar</td>
    </tr>
    <tr>
      <th>31665</th>
      <td>0.0</td>
      <td>100.0</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.254</td>
      <td>1700.0</td>
      <td>Dried Habanero Chiles</td>
    </tr>
    <tr>
      <th>42366</th>
      <td>0.0</td>
      <td>100.0</td>
      <td>88.89</td>
      <td>0.0</td>
      <td>0.000</td>
      <td>1700.0</td>
      <td>Iced Tea Mix, Lemon</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<h3 id="sort-by-two-columns--sugar-salt">Sort by Two Columns:  Sugar, Salt</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df.sort_values(by=["fat_100g", "salt_100g"], ascending=[False, False]).head(10)
</code></pre></div></div>

<div class="output output_html">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fat_100g</th>
      <th>carbohydrates_100g</th>
      <th>sugars_100g</th>
      <th>proteins_100g</th>
      <th>salt_100g</th>
      <th>energy_100g</th>
      <th>product</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8390</th>
      <td>100.0</td>
      <td>20.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.524</td>
      <td>4240.00</td>
      <td>Horseradish Sauce</td>
    </tr>
    <tr>
      <th>44709</th>
      <td>100.0</td>
      <td>17.86</td>
      <td>3.57</td>
      <td>10.71</td>
      <td>0.381</td>
      <td>4385.69</td>
      <td>Roasted Pecans</td>
    </tr>
    <tr>
      <th>295</th>
      <td>100.0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.000</td>
      <td>3900.00</td>
      <td>Ventura, Soybean - Peanut Frying Oil Blend</td>
    </tr>
    <tr>
      <th>5122</th>
      <td>100.0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.000</td>
      <td>3900.00</td>
      <td>Corn Oil</td>
    </tr>
    <tr>
      <th>5123</th>
      <td>100.0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.000</td>
      <td>3900.00</td>
      <td>Canola Oil</td>
    </tr>
    <tr>
      <th>5124</th>
      <td>100.0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.000</td>
      <td>3900.00</td>
      <td>Vegetable Oil</td>
    </tr>
    <tr>
      <th>5125</th>
      <td>100.0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.000</td>
      <td>3900.00</td>
      <td>Vegetable Shortening</td>
    </tr>
    <tr>
      <th>5671</th>
      <td>100.0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.000</td>
      <td>3900.00</td>
      <td>Organic Coconut Oil</td>
    </tr>
    <tr>
      <th>5797</th>
      <td>100.0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.000</td>
      <td>3900.00</td>
      <td>Premium Sesame Oil (100% Pure)</td>
    </tr>
    <tr>
      <th>5798</th>
      <td>100.0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.000</td>
      <td>3900.00</td>
      <td>Sesame Oil</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<h3 id="groupby">Groupby</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def high_protein(row):
  """Creates a high or low protein category"""
  
  if row &gt; 80:
    return "high_protein"
  return "low_protein"

df["high_protein"] = df["proteins_100g"].apply(high_protein)
df.head()
</code></pre></div></div>

<div class="output output_html">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fat_100g</th>
      <th>carbohydrates_100g</th>
      <th>sugars_100g</th>
      <th>proteins_100g</th>
      <th>salt_100g</th>
      <th>energy_100g</th>
      <th>product</th>
      <th>high_protein</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>28.57</td>
      <td>64.29</td>
      <td>14.29</td>
      <td>3.57</td>
      <td>0.00000</td>
      <td>2267.85</td>
      <td>Banana Chips Sweetened (Whole)</td>
      <td>low_protein</td>
    </tr>
    <tr>
      <th>2</th>
      <td>57.14</td>
      <td>17.86</td>
      <td>3.57</td>
      <td>17.86</td>
      <td>1.22428</td>
      <td>2835.70</td>
      <td>Organic Salted Nut Mix</td>
      <td>low_protein</td>
    </tr>
    <tr>
      <th>3</th>
      <td>18.75</td>
      <td>57.81</td>
      <td>15.62</td>
      <td>14.06</td>
      <td>0.13970</td>
      <td>1953.04</td>
      <td>Organic Muesli</td>
      <td>low_protein</td>
    </tr>
    <tr>
      <th>4</th>
      <td>36.67</td>
      <td>36.67</td>
      <td>3.33</td>
      <td>16.67</td>
      <td>1.60782</td>
      <td>2336.91</td>
      <td>Zen Party Mix</td>
      <td>low_protein</td>
    </tr>
    <tr>
      <th>5</th>
      <td>18.18</td>
      <td>60.00</td>
      <td>21.82</td>
      <td>14.55</td>
      <td>0.02286</td>
      <td>1976.37</td>
      <td>Cinnamon Nut Granola</td>
      <td>low_protein</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df.groupby("high_protein").median()
</code></pre></div></div>

<div class="output output_html">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fat_100g</th>
      <th>carbohydrates_100g</th>
      <th>sugars_100g</th>
      <th>proteins_100g</th>
      <th>salt_100g</th>
      <th>energy_100g</th>
    </tr>
    <tr>
      <th>high_protein</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>high_protein</th>
      <td>1.665</td>
      <td>3.335</td>
      <td>1.665</td>
      <td>93.18</td>
      <td>0.5207</td>
      <td>1700.00</td>
    </tr>
    <tr>
      <th>low_protein</th>
      <td>3.170</td>
      <td>22.390</td>
      <td>5.880</td>
      <td>4.00</td>
      <td>0.6350</td>
      <td>1121.54</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df.groupby("high_protein").describe()
</code></pre></div></div>

<div class="output output_html">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="8" halign="left">carbohydrates_100g</th>
      <th colspan="2" halign="left">energy_100g</th>
      <th>...</th>
      <th colspan="2" halign="left">salt_100g</th>
      <th colspan="8" halign="left">sugars_100g</th>
    </tr>
    <tr>
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
      <th>count</th>
      <th>mean</th>
      <th>...</th>
      <th>75%</th>
      <th>max</th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
    <tr>
      <th>high_protein</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>high_protein</th>
      <td>4.0</td>
      <td>7.350000</td>
      <td>10.724610</td>
      <td>0.0</td>
      <td>0.00</td>
      <td>3.335</td>
      <td>10.685</td>
      <td>22.73</td>
      <td>4.0</td>
      <td>1795.09500</td>
      <td>...</td>
      <td>4.203065</td>
      <td>14.77772</td>
      <td>4.0</td>
      <td>4.242500</td>
      <td>6.458671</td>
      <td>0.0</td>
      <td>0.00</td>
      <td>1.665</td>
      <td>5.9075</td>
      <td>13.64</td>
    </tr>
    <tr>
      <th>low_protein</th>
      <td>45022.0</td>
      <td>34.056436</td>
      <td>29.557504</td>
      <td>0.0</td>
      <td>7.44</td>
      <td>22.390</td>
      <td>61.540</td>
      <td>100.00</td>
      <td>45022.0</td>
      <td>1111.22544</td>
      <td>...</td>
      <td>1.440180</td>
      <td>2032.00000</td>
      <td>45022.0</td>
      <td>16.006122</td>
      <td>21.496335</td>
      <td>-1.2</td>
      <td>1.57</td>
      <td>5.880</td>
      <td>23.0800</td>
      <td>100.00</td>
    </tr>
  </tbody>
</table>
<p>2 rows × 48 columns</p>
</div>
</div>


              <nav class="c-page__nav">
  
    
    <a id="js-page__nav__prev" class="c-page__nav__prev" href="/python_for_datascience/lessons/Lesson12_Python_For_Data_Science_Pattern_Matching">
      〈 <span class="u-margin-right-tiny"></span> Lesson 12 - Pattern Matching
    </a>
  

  
    
    <a id="js-page__nav__next" class="c-page__nav__next" href="/python_for_datascience/lessons/Lesson14_Python_For_Data_Science_I_O">
      Lesson 14 - I/O <span class="u-margin-right-tiny"></span> 〉
    </a>
  
</nav>

            </div>
          </div>
        </div>
      </main>
    </div>

  </body>
</html>
