<!DOCTYPE html>
<html lang="en">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119562796-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119562796-2');
</script>


  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="google-site-verification" content="bkWyRPtr7Sjv5fIJKDNmPwlI_Ue219Nafc5bsmnvX3o" />
  <title>Lesson 4 - Strings</title>
  <meta name="description" content="">

  <link rel="canonical" href="https://paiml.github.io/python_for_datascience/lessons/Lesson4_Python_For_Data_Science_Strings.html">
  <link rel="alternate" type="application/rss+xml" title="Python for Data Science" href="https://paiml.github.io/python_for_datascience/feed.xml">

  <meta property="og:url"         content="https://paiml.github.io/python_for_datascience/lessons/Lesson4_Python_For_Data_Science_Strings.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Lesson 4 - Strings" />
<meta property="og:description" content="" />
<meta property="og:image"       content="" />


  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage":
    "https://paiml.github.io/python_for_datascience/lessons/Lesson4_Python_For_Data_Science_Strings.html",
  "headline":
    "Lesson 4 - Strings",
  "datePublished":
    "2019-03-17T17:33:21-07:00",
  "dateModified":
    "2019-03-17T17:33:21-07:00",
  "description":
    "",
  "author": {
    "@type": "Person",
    "name": "Pragmatic AI Labs"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Data 100 at UC Berkeley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://paiml.github.io/python_for_datascience",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://paiml.github.io/python_for_datascience",
    "height": 60,
    "width": 60
  }
}

  </script>
  <link rel="stylesheet" href="/python_for_datascience/assets/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

  <!-- <link rel="manifest" href="/manifest.json"> -->
  <!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#efae0a"> -->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#233947">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/python_for_datascience/images/logo/favicon.ico">

  <!-- MathJax Config -->
  <!-- Allow inline math using $ and automatically break long math lines -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    CommonHTML: {
        linebreaks: {
            automatic: true,
        },
    },
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML' async></script>

  <!-- DOM updating function -->
  <script>
const runWhenDOMLoaded = cb => {
  if (document.readyState != 'loading') {
    cb()
  } else if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', cb)
  } else {
    document.attachEvent('onreadystatechange', function() {
      if (document.readyState == 'complete') cb()
    })
  }
}

// Helper function to init things quickly
initFunction = function(myfunc) {
  runWhenDOMLoaded(myfunc);
  document.addEventListener('turbolinks:load', myfunc);
};
</script>

  <!-- Define some javascript variables that will be useful in other javascript -->
  <script>
    const site_basename = '/python_for_datascience';
  </script>

  <!-- Add AnchorJS to let headers be linked -->
  <script src="/python_for_datascience/assets/js/anchor.min.js"  type="text/javascript"></script>
  <script>

initFunction(function () {
    anchors.add("main h1, main h2, main h3, main h4")
});

</script>

  <!-- Include Turbolinks to make page loads fast -->
  <!-- https://github.com/turbolinks/turbolinks -->
  <script src="/python_for_datascience/assets/js/turbolinks.js" async></script>
  <meta name="turbolinks-cache-control" content="no-cache">

  <!-- Load nbinteract for widgets -->
  <script src="https://unpkg.com/nbinteract-core" async></script>

  <!-- Load Thebelab for interactive widgets -->
  <!-- Include Thebelab for interactive code if it's enabled -->


  <!-- Google analytics -->
  <script src="/python_for_datascience/assets/js/ga.js" async></script>

  <!-- Clipboard copy button -->
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" async></script>

  <!-- Load JS that depends on site variables -->
  <script>
/**
 * Set up copy/paste for code blocks
 */
const codeCellId = index => `codecell${index}`

const clipboardButton = id =>
  `<a class="btn copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#${id}">
    <img src="/python_for_datascience/assets/images/copy-button.svg" alt="Copy to clipboard">
  </a>`

// Clears selected text since ClipboardJS will select the text when copying
const clearSelection = () => {
  if (window.getSelection) {
    window.getSelection().removeAllRanges()
  } else if (document.selection) {
    document.selection.empty()
  }
}

// Changes tooltip text for two seconds, then changes it back
const temporarilyChangeTooltip = (el, newText) => {
  const oldText = el.getAttribute('data-tooltip')
  el.setAttribute('data-tooltip', newText)
  setTimeout(() => el.setAttribute('data-tooltip', oldText), 2000)
}

const addCopyButtonToCodeCells = () => {
  // If ClipboardJS hasn't loaded, wait a bit and try again. This
  // happens because we load ClipboardJS asynchronously.
  if (window.ClipboardJS === undefined) {
    setTimeout(addCopyButtonToCodeCells, 250)
    return
  }

  const codeCells = document.querySelectorAll('div.highlighter-rouge:not(.output) pre')
  codeCells.forEach((codeCell, index) => {
    const id = codeCellId(index)
    codeCell.setAttribute('id', id)
    if (document.querySelector(`pre#${id} + a`) == null) {
      codeCell.insertAdjacentHTML('afterend', clipboardButton(id));
    }
  })

  const clipboard = new ClipboardJS('.copybtn')
  clipboard.on('success', event => {
    clearSelection()
    temporarilyChangeTooltip(event.trigger, 'Copied!')
  })

  clipboard.on('error', event => {
    temporarilyChangeTooltip(event.trigger, 'Failed to copy')
  })

  // Get rid of clipboard before the next page visit to avoid memory leak
  document.addEventListener('turbolinks:before-visit', () =>
    clipboard.destroy()
  )
}

initFunction(addCopyButtonToCodeCells);
</script>

  <!-- Hide cell code -->
  
<script>
/**
Add buttons to hide code cells
*/


var setCodeCellVisibility = function(inputField, kind) {
    // Update the image and class for hidden
    var id = inputField.getAttribute('data-id');
    var codeCell = document.querySelector(`#${id}`);

    if (kind === "visible") {
        codeCell.classList.remove('hidden');
        inputField.checked = true;
    } else {
        codeCell.classList.add('hidden');
        inputField.checked = false;
    }
}

var toggleCodeCellVisibility = function (event) {
    // The label is clicked, and now we decide what to do based on the input field's clicked status
    if (event.target.tagName === "LABEL") {
        var inputField = event.target.previousElementSibling;
    } else {
        // It is the span inside the target
        var inputField = event.target.parentElement.previousElementSibling;
    }

    if (inputField.checked === true) {
        setCodeCellVisibility(inputField, "visible");
    } else {
        setCodeCellVisibility(inputField, "hidden");
    }
}


// Button constructor
const hideCodeButton = id => `<input class="hidebtn" type="checkbox" id="hidebtn${id}" data-id="${id}"><label title="Toggle cell" for="hidebtn${id}" class="plusminus"><span class="pm_h"></span><span class="pm_v"></span></label>`

var addHideButton = function () {
  // If a hide button is already added, don't add another
  if (document.querySelector('div.hidecode input') !== null) {
      return;
  }

  // Find the input cells and add a hide button
  document.querySelectorAll('div.input_area div.highlight').forEach(function (item, index) {
    if (!item.parentElement.classList.contains("hidecode")) {
        // Skip the cell if it doesn't have a hidecode class
        return;
    }

    const id = codeCellId(index)
    item.setAttribute('id', id);
    item.insertAdjacentHTML('afterend', hideCodeButton(id))

    // Set up the visibility toggle
    hideLink = document.querySelector(`#${id} + input + label`);
    hideLink.addEventListener('click', toggleCodeCellVisibility)
  });
}


// Initialize the hide buttos
var initHiddenCells = function () {
    // Add hide buttons to the cells
    addHideButton();

    // Toggle the code cells that should be hidden
    document.querySelectorAll('div.hidecode input').forEach(function (item) {
        setCodeCellVisibility(item, 'hidden');
        item.checked = true;
    })
}

initFunction(initHiddenCells);

</script>


  <!-- Load custom website scripts -->
  <script src="/python_for_datascience/assets/js/scripts.js" async></script>

  <!-- Load custom user CSS and JS  -->
  <script src="/python_for_datascience/assets/custom/custom.js" async></script>
  <link rel="stylesheet" href="/python_for_datascience/assets/custom/custom.css">

  <!-- Update interact links w/ REST param, is defined in includes so we can use templates -->
  

  <!-- Lunr search code - will only be executed on the /search page -->
  <script src="/python_for_datascience/assets/js/lunr/lunr.min.js" type="text/javascript"></script>
  <script>var initQuery = function() {
  // See if we have a search box
  var searchInput = document.querySelector('input#lunr_search');
  if (searchInput === null) {
    return;
  }

  // Function to parse our lunr cache
  var idx = lunr(function () {
    this.field('title')
    this.field('excerpt')
    this.field('categories')
    this.field('tags')
    this.ref('id')

    this.pipeline.remove(lunr.trimmer)

    for (var item in store) {
      this.add({
        title: store[item].title,
        excerpt: store[item].excerpt,
        categories: store[item].categories,
        tags: store[item].tags,
        id: item
      })
    }
  });

  // Run search upon keyup
  searchInput.addEventListener('keyup', function () {
    var resultdiv = document.querySelector('#results');
    var query = document.querySelector("input#lunr_search").value.toLowerCase();
    var result =
      idx.query(function (q) {
        query.split(lunr.tokenizer.separator).forEach(function (term) {
          q.term(term, { boost: 100 })
          if(query.lastIndexOf(" ") != query.length-1){
            q.term(term, {  usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
          }
          if (term != ""){
            q.term(term, {  usePipeline: false, editDistance: 1, boost: 1 })
          }
        })
      });

      // Empty the results div
      while (resultdiv.firstChild) {
        resultdiv.removeChild(resultdiv.firstChild);
      }

    resultdiv.insertAdjacentHTML('afterbegin', '<p class="results__found">'+result.length+' Result(s) found</p>');
    for (var item in result) {
      var ref = result[item].ref;
      if(store[ref].teaser){
        var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<div class="archive__item-teaser">'+
                '<img src="'+store[ref].teaser+'" alt="">'+
              '</div>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      else{
    	  var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      resultdiv.insertAdjacentHTML('beforeend', searchitem);
    }
  });
};

initFunction(initQuery);
</script>
</head>

  <body>
    <!-- .js-show-sidebar shows sidebar by default -->
    <div id="js-textbook" class="c-textbook js-show-sidebar">
      



<nav id="js-sidebar" class="c-textbook__sidebar">
  <a href="https://paiml.com"><img src="/python_for_datascience/images/logo.png" class="textbook_logo" id="sidebar-logo" data-turbolinks-permanent/></a>
  <h2 class="c-sidebar__title">Python for Data Science</h2>
  <ul class="c-sidebar__chapters">
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/python_for_datascience/intro.html"
        >
          
          Home
        </a>

        
      </li>

      
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="https://github.com/paiml/python_for_datascience"
        >
          
          GitHub repository
        </a>

        
      </li>

      
    
      
      
        <li class="c-sidebar__chapter"><a class="c-sidebar__entry" href="/python_for_datascience/search.html">Search</a></li>
        
      
      
        <li class="c-sidebar__divider"></li>
        
      
      
        <li><h2 class="c-sidebar__title">Python for Data Science Video Supplement</li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/python_for_datascience/lessons/lessons.html"
        >
          
          Lessons
        </a>

        

          
          
          
          

          

          <ul class="c-sidebar__sections ">
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson2_Python_For_Data_Science_Introduction_to_Colab.html"
                >
                  
                  Lesson 2 - Introduction to Colab
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson3_Python_For_Data_Science_Basics.html"
                >
                  
                  Lesson 3 - Basics
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry c-sidebar__entry--active"
                  href="/python_for_datascience/lessons/Lesson4_Python_For_Data_Science_Strings.html"
                >
                  
                  Lesson 4 - Strings
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson5_Python_For_Data_Science_Python_Data_structure.html"
                >
                  
                  Lesson 5 - Data Structures
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson6_Python_For_Data_Science_Data_Conversion_Recipes.html"
                >
                  
                  Lesson 6 - Data Conversion Recipes
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson7_Python_For_Datascience_Execution_Control.html"
                >
                  
                  Lesson 7 - Execution Control
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson8_Python_For_Data_Science_Functions.html"
                >
                  
                  Lesson 8 - Functions
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson9_Python_For_Data_Science_Data_Science_Libraries.html"
                >
                  
                  Lesson 9 - Data Science Libraries
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson10_Python_For_Data_Science_Functional_Programming.html"
                >
                  
                  Lesson 10 - Functional Programming
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson11_Python_For_Data_Science_Lazy_Evaluation.html"
                >
                  
                  Lesson 11 - Lazy Evaluation
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson12_Python_For_Data_Science_Pattern_Matching.html"
                >
                  
                  Lesson 12 - Pattern Matching
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson13_Python_For_Data_Science_Sorting.html"
                >
                  
                  Lesson 13 - Sorting
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson14_Python_For_Data_Science_I_O.html"
                >
                  
                  Lesson 14 - I/O
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/python_for_datascience/lessons/Lesson15_Python_For_Data_Science_CaseStudies.html"
                >
                  
                  Lesson 15 - CaseStudies
                </a>

                
                

              </li>
              
            
          </ul>
        
      </li>

      
    
  </ul>
  <p class="sidebar_footer">A product of <a href="https://paiml.com">Pragmatic AI Labs</a></p>
</nav>

      
      <!-- Shamelessly copied from minimal mistakes -->


<!-- TOC will only show up if it has at least one item -->


  <aside class="sidebar__right">
    <nav class="onthispage">
      <header><h4 class="nav__title"><i class="fa fa-list"></i>   On this page</h4></header>
      <ul class="toc__menu">
  <li><a href="#pragmatic-ai-labs">Pragmatic AI Labs</a></li>
  <li><a href="#41-use-string-methods">4.1 Use string methods</a>
    <ul>
      <li><a href="#string-quoting">String Quoting</a></li>
      <li><a href="#case-manipulation">Case Manipulation</a></li>
      <li><a href="#interrogation">Interrogation</a></li>
      <li><a href="#content-type">Content Type</a></li>
    </ul>
  </li>
  <li><a href="#42-format-strings">4.2 Format strings</a>
    <ul>
      <li><a href="#insert-variable-into-replacement-field">Insert variable into replacement field</a></li>
      <li><a href="#insert-expression-into-replacement-field">Insert expression into replacement field</a></li>
      <li><a href="#index-list-in-string-replacement-fields">Index list in string replacement fields</a></li>
      <li><a href="#conversion-flags">Conversion flags</a></li>
      <li><a href="#padding-a-number">Padding a number</a></li>
      <li><a href="#setting-padding-value-at-runtime">Setting padding value at runtime</a></li>
    </ul>
  </li>
  <li><a href="#43-manipulate-strings">4.3 Manipulate strings</a>
    <ul>
      <li><a href="#concatenation">Concatenation</a></li>
      <li><a href="#remove-whitespace">Remove Whitespace</a></li>
      <li><a href="#add-padding">Add padding</a></li>
      <li><a href="#replace">Replace</a></li>
      <li><a href="#spitting-and-joining">Spitting and Joining</a></li>
      <li><a href="#slicing">Slicing</a></li>
    </ul>
  </li>
  <li><a href="#44-learn-to-use-unicode">4.4 Learn to use unicode</a>
    <ul>
      <li><a href="#encode">Encode</a></li>
      <li><a href="#saving-file-in-unicode">Saving File in Unicode</a></li>
    </ul>
  </li>
  <li><a href="#notes">Notes</a></li>
</ul>
    </nav>
  </aside>


      
      <main class="c-textbook__page" tabindex="-1">
          <div class="o-wrapper">
            <div class="c-sidebar-toggle">
  <!-- We show the sidebar by default so we use .is-active -->
  <button
    id="js-sidebar-toggle"
    class="hamburger hamburger--arrowalt is-active"
  >
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
    <span class="c-sidebar-toggle__label">Toggle Sidebar</span>
  </button>
</div>

            
<div class="buttons">
<a href="/python_for_datascience/content/lessons/Lesson4_Python_For_Data_Science_Strings.ipynb" download>
<button id="interact-button-download" class="interact-button">Download</button>
</a>





</div>


            <div class="c-textbook__content">
              <p><a href="https://colab.research.google.com/github/paiml/python_for_datascience/blob/master/Lesson4_Python_For_Data_Science_Strings.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

<h1 id="lesson-4-strings">Lesson 4 Strings</h1>

<h2 id="pragmatic-ai-labs">Pragmatic AI Labs</h2>

<p><img src="https://paiml.com/images/logo_with_slogan_white_background.png" alt="alt text" /></p>

<p>This notebook was produced by <a href="https://paiml.com/">Pragmatic AI Labs</a>.  You can continue learning about these topics by:</p>

<ul>
  <li>Buying a copy of <a href="http://www.informit.com/store/pragmatic-ai-an-introduction-to-cloud-based-machine-9780134863917">Pragmatic AI: An Introduction to Cloud-Based Machine Learning</a></li>
  <li>Reading an online copy of <a href="https://www.safaribooksonline.com/library/view/pragmatic-ai-an/9780134863924/">Pragmatic AI:Pragmatic AI: An Introduction to Cloud-Based Machine Learning</a></li>
  <li>Watching video <a href="https://www.safaribooksonline.com/videos/essential-machine-learning/9780135261118">Essential Machine Learning and AI with Python and Jupyter Notebook-Video-SafariOnline</a> on Safari Books Online.</li>
  <li>Watching video <a href="https://learning.oreilly.com/videos/aws-certified-machine/9780135556597">AWS Certified Machine Learning-Speciality</a></li>
  <li>Purchasing video <a href="http://www.informit.com/store/essential-machine-learning-and-ai-with-python-and-jupyter-9780135261095">Essential Machine Learning and AI with Python and Jupyter Notebook- Purchase Video</a></li>
  <li>Viewing more content at <a href="https://noahgift.com/">noahgift.com</a></li>
</ul>

<h2 id="41-use-string-methods">4.1 Use string methods</h2>

<h3 id="string-quoting">String Quoting</h3>

<h4 id="single-quotes">Single quotes</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Here is a string'
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Here is a string'
</code></pre></div></div>

<h4 id="double-quotes">Double quotes</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Here is a string" == 'Here is a string'
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
</code></pre></div></div>

<h4 id="triple-strings">Triple Strings</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a_very_large_phrase = """
Wikipedia is hosted by the Wikimedia Foundation, 
a non-profit organization that also hosts a range of other projects.
"""

print(a_very_large_phrase)
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
Wikipedia is hosted by the Wikimedia Foundation, 
a non-profit organization that also hosts a range of other projects.


</code></pre></div></div>

<h4 id="raw-strings">Raw Strings</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jon_jones = '...wrote on twitter he is the greatest "heavyw8e! \nfighter of all time'
print(jon_jones)
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...wrote on twitter he is the greatest "heavyw8e! 
fighter of all time

</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jon_jones = r'...wrote on twitter he is the greatest "heavyw8e! \nfighter of all time'
print(jon_jones)
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...wrote on twitter he is the greatest "heavyw8e! \nfighter of all time

</code></pre></div></div>

<h3 id="case-manipulation">Case Manipulation</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>captain = "Patrick Tayluer"

captain
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Patrick Tayluer'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>captain.capitalize()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Patrick tayluer'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>captain.lower()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'patrick tayluer'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>captain.upper()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'PATRICK TAYLUER'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>captain.swapcase()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'pATRICK tAYLUER'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>captain = 'patrick tayluer'
captain.title()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Patrick Tayluer'
</code></pre></div></div>

<h3 id="interrogation">Interrogation</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>river = 'Mississippi'

</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>len(river)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>11
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>river.count('s')
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>river.index('pp')
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>river.index('r')
</code></pre></div></div>

<div class="output output_traceback_line highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    ---------------------------------------------------------------------------

    ValueError                                Traceback (most recent call last)

    &lt;ipython-input-67-fcd85454de2b&gt; in &lt;module&gt;()
    ----&gt; 1 river.index('r')
    

    ValueError: substring not found


</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>river.find('r')
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-1
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>river.startswith('M')
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>river.endswith('i')
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'sip' in river
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
</code></pre></div></div>

<h3 id="content-type">Content Type</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'abc123'.isalpha()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>False
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'abc123'.isalnum()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'lowercase'.islower()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'lowercase'.isupper()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>False
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'The Good Ship'.istitle()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'The bad seed'.istitle()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>False
</code></pre></div></div>

<p>More information: <a href="https://docs.python.org/3/library/stdtypes.html#string-methods">String Methods</a></p>

<h2 id="42-format-strings">4.2 Format strings</h2>
<p>F-strings where introduced in Python 3.6. They prefixed by either a ‘F’ or ‘f’ before the beginning quotation mark. Values can be inserted into F-strings at runtime using replacement fields which are deliminated by curly braces.</p>

<h3 id="insert-variable-into-replacement-field">Insert variable into replacement field</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>strings_count = 5
frets_count = 24
f"Noam Pikelny's banjo has {strings_count} strings and {frets_count} frets"
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Noam Pikelny's banjo has 5 strings and 24 frets"
</code></pre></div></div>

<h3 id="insert-expression-into-replacement-field">Insert expression into replacement field</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a = 12
b = 32
f"{a} times {b} equals {a*b}"
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'12 times 32 equals 384'
</code></pre></div></div>

<h3 id="index-list-in-string-replacement-fields">Index list in string replacement fields</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>players = ["Tony Trischka", "Bill Evans", "Alan Munde"]
f"Performances will be held by {players[1]}, {players[0]}, and {players[2]}"
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Performances will be held by Bill Evans, Tony Trischka, and Alan Munde'
</code></pre></div></div>

<h3 id="conversion-flags">Conversion flags</h3>
<p>A conversion flag can be specified to convert the type of the value before formatting. The three available flags are ‘s’, ‘r’ and ‘a’.</p>

<h4 id="using-str-conversion">Using str conversion</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nuts = [1,2,3,4,5]
f"Calling str() on a the list {nuts} produces {nuts!s}"
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Calling str() on a the list [1, 2, 3, 4, 5] produces [1, 2, 3, 4, 5]'
</code></pre></div></div>

<h4 id="using-repr-conversiont">Using repr conversiont</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nut = 'pistacio'
f"Calling repr on the string {nut} results in {nut!r}"
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Calling repr on the string pistacio results in 'pistacio'"
</code></pre></div></div>

<h4 id="using-ascii-conversion">Using ascii conversion</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>check = "√"
f"The ascii version of {check} is {check!a}"
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"The ascii version of √ is '\\u221a'"
</code></pre></div></div>

<h3 id="padding-a-number">Padding a number</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lucky_num = 13
f"To pad the number {lucky_num} to 5 places:{lucky_num:5d}"
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'To pad the number 13 to 5 places:   13'
</code></pre></div></div>

<h3 id="setting-padding-value-at-runtime">Setting padding value at runtime</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>luckey_num = 13
padding = 5
f"To pad the number {lucky_num} to {padding} places:{lucky_num:{padding}d}"
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'To pad the number 13 to 5 places:   13'
</code></pre></div></div>

<p>More information: <a href="https://docs.python.org/2/library/string.html#format-string-syntax">Format String Syntax</a></p>

<p>Other String Formatting: 
  <a href="https://docs.python.org/2/library/string.html#custom-string-formatting">String Format Method</a></p>

<p><a href="https://docs.python.org/3/library/stdtypes.html#old-string-formatting">Old Style String Formatting</a></p>

<h2 id="43-manipulate-strings">4.3 Manipulate strings</h2>

<h3 id="concatenation">Concatenation</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Bob" + "beroo"
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Bobberoo'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"AB" * 8
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'ABABABABABABABAB'
</code></pre></div></div>

<h3 id="remove-whitespace">Remove Whitespace</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ship = " The Yankee Clipper "
ship
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>' The Yankee Clipper '
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ship.strip()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'The Yankee Clipper'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ship.lstrip()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'The Yankee Clipper '
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ship.rstrip()
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>' The Yankee Clipper'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ship.rstrip("per ")
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>' The Yankee Cli'
</code></pre></div></div>

<h3 id="add-padding">Add padding</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>port = "Boston"
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>port.center(12, '*')
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'***Boston***'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>port.ljust(12, '*')
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Boston******'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>port.rjust(12, '*')
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'******Boston'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for port_city in ['Liverpool', 'Boston', 'New York', 'Philadelphia']:
  print(port_city.rjust(12))
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   Liverpool
      Boston
    New York
Philadelphia

</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'-5'.zfill(4)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'-005'
</code></pre></div></div>

<h3 id="replace">Replace</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"FILADELFIA".replace("F", "PH")
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'PHILADELPHIA'
</code></pre></div></div>

<h3 id="spitting-and-joining">Spitting and Joining</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>words_string = "Here,Are,Some,Words"
words_string
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Here,Are,Some,Words'
</code></pre></div></div>

<h4 id="split-on-comma">Split on comma</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>words = words_string.split(',')
words
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['Here', 'Are', 'Some', 'Words']
</code></pre></div></div>

<h4 id="joining">Joining</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>':'.join(words)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Here:Are:Some:Words'
</code></pre></div></div>

<h4 id="split-on-newline">Split on newline</h4>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>multiline = "Sometimes we are given\na multiline document\nas a single string"
multiline
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Sometimes we are given\na multiline document\nas a single string'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for line in multiline.splitlines():
  print(line)
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sometimes we are given
a multiline document
as a single string

</code></pre></div></div>

<h3 id="slicing">Slicing</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>collector = "William Main Doerflinger"
collector[0]
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'W'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>collector[-1]
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'r'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>collector[13:18]
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Doerf'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>collector[-7:]
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'flinger'
</code></pre></div></div>

<p>More information: <a href="https://docs.python.org/3/library/stdtypes.html#typesseq-common">common sequence operations</a></p>

<h2 id="44-learn-to-use-unicode">4.4 Learn to use unicode</h2>
<p>There are multiple encoding possible for mapping characters to bytes. Python strings default to UTF-8. Earlier versions of Python used a more limited encoding.</p>

<h3 id="encode">Encode</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twice_pie = 'ππ'
twice_pie
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'ππ'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>twice_π = twice_pie
twice_π
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'ππ'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pie = "\N{GREEK CAPITAL LETTER PI}"
pie
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Π'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ord(pie)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>928
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chr(928)
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Π'
</code></pre></div></div>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>u = chr(40960) + 'abcd' + chr(1972)
u.encode('utf-8')
u
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'ꀀabcd\u07b4'
</code></pre></div></div>

<h3 id="saving-file-in-unicode">Saving File in Unicode</h3>

<div class="input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code>with open("new_file.txt", "w", encoding='utf-8') as opened_file:
  opened_file.write("Søme Unˆcode text")
  
!cat new_file.txt
  
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Søme Unˆcode text
</code></pre></div></div>

<p><a href="https://docs.python.org/3/howto/unicode.html">Unicode</a></p>

<h2 id="notes">Notes</h2>


              <nav class="c-page__nav">
  
    
    <a id="js-page__nav__prev" class="c-page__nav__prev" href="/python_for_datascience/lessons/Lesson3_Python_For_Data_Science_Basics">
      〈 <span class="u-margin-right-tiny"></span> Lesson 3 - Basics
    </a>
  

  
    
    <a id="js-page__nav__next" class="c-page__nav__next" href="/python_for_datascience/lessons/Lesson5_Python_For_Data_Science_Python_Data_structure">
      Lesson 5 - Data Structures <span class="u-margin-right-tiny"></span> 〉
    </a>
  
</nav>

            </div>
          </div>
        </div>
      </main>
    </div>

  </body>
</html>
