<!-- The index page should simply re-direct to the first chapter -->


  
  
  
<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <title>Redirecting&hellip;</title>
  <link rel="canonical" href="/python_for_datascience/intro">
  <script>location="/python_for_datascience/intro"</script>
  <meta http-equiv="refresh" content="0; url=/python_for_datascience/intro">
  <meta name="robots" content="noindex">
  <h1>Redirecting&hellip;</h1>
  <a href="/python_for_datascience/intro">Click here if you are not redirected.</a>
</html>
