<div class="ui grid">
  <div class="column">
    <div class="ui inverted segment">
        <div class="ui inverted secondary pointing menu">
          <a class="item">
              <i class="large autoprefixer icon inverted white"></i>
          </a>
          <a class="item">
            Home
          </a>
          <a class="item">
            Messages
          </a>
          <a class="item active">
            Friends
          </a>
        </div>
      </div>
  </div>
</div>
<br>
<div class="ui secondary labeled icon toggle button">
    <i class="left arrow icon"></i>
    Trigger Sidebar
  </div>
  <br>
<div class="ui placeholder segment inverted black">
    <div class="ui two column very relaxed stackable grid">
      <div class="column">
        <div class="ui form">
          <div class="field">
            <label style="color:white;">Username</label>
            <div class="ui left icon input">
              <input type="text" placeholder="Username">
              <i class="user icon"></i>
            </div>
          </div>
          <div class="field">
            <label style="color:white;">Password</label>
            <div class="ui left icon input">
              <input type="password">
              <i class="lock icon"></i>
            </div>
          </div>
          <div class="ui blue submit button">Login</div>
        </div>
      </div>
      <div class="middle aligned column">
        <div class="ui big button">
          <i class="signup icon"></i>
          Sign Up
        </div>
      </div>
    </div>
    <div class="ui vertical divider" style="color:white;">
      Or
    </div>
  </div>
  <div class="ui grid container">
      <div class="four wide column">
          <div class="ui card">
              <div class="image">
                <img src="https://semantic-ui.com/images/avatar2/large/matthew.png">
              </div>
              <div class="content">
                <a class="header">Kristy</a>
                <div class="meta">
                  <span class="date">Joined in 2013</span>
                </div>
                <div class="description">
                  Kristy is an art director living in New York.
                </div>
              </div>
              <div class="extra content">
                <a>
                  <i class="user icon"></i>
                  22 Friends
                </a>
              </div>
          </div>
      </div>
      <div class="four wide column">
          <div class="ui card">
              <div class="image">
                <img src="https://semantic-ui.com/images/avatar2/large/matthew.png">
              </div>
              <div class="content">
                <a class="header">Kristy</a>
                <div class="meta">
                  <span class="date">Joined in 2013</span>
                </div>
                <div class="description">
                  Kristy is an art director living in New York.
                </div>
              </div>
              <div class="extra content">
                <a>
                  <i class="user icon"></i>
                  22 Friends
                </a>
              </div>
          </div>
      </div>
      <div class="four wide column">
          <div class="ui card">
              <div class="image">
                <img src="https://semantic-ui.com/images/avatar2/large/matthew.png">
              </div>
              <div class="content">
                <a class="header">Kristy</a>
                <div class="meta">
                  <span class="date">Joined in 2013</span>
                </div>
                <div class="description">
                  Kristy is an art director living in New York.
                </div>
              </div>
              <div class="extra content">
                <a>
                  <i class="user icon"></i>
                  22 Friends
                </a>
              </div>
          </div>
      </div>
      <div class="four wide column">
          <div class="ui card">
              <div class="image">
                <img src="https://semantic-ui.com/images/avatar2/large/matthew.png">
              </div>
              <div class="content">
                <a class="header">Kristy</a>
                <div class="meta">
                  <span class="date">Joined in 2013</span>
                </div>
                <div class="description">
                  Kristy is an art director living in New York.
                </div>
              </div>
              <div class="extra content">
                <a>
                  <i class="user icon"></i>
                  22 Friends
                </a>
              </div>
          </div>
      </div>
    </div>

    <div class="ui inverted segment">
        <div class="ui inverted accordion">
          <div class="title">
            <i class="dropdown icon"></i>
            What is a dog?
          </div>
          <div class="content">
            <p class="transition hidden">A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.</p>
          </div>
          <div class="title">
            <i class="dropdown icon"></i>
            What kinds of dogs are there?
          </div>
          <div class="content">
            <p>There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that they find to be compatible with their own lifestyle and desires from a companion.</p>
          </div>
          <div class="title">
            <i class="dropdown icon"></i>
            How do you acquire a dog?
          </div>
          <div class="content">
            <p>Three common ways for a prospective owner to acquire a dog is from pet shops, private owners, or shelters.</p>
            <p>A pet shop may be the most convenient way to buy a dog. Buying a dog from a private owner allows you to assess the pedigree and upbringing of your dog before choosing to take it home. Lastly, finding your dog from a shelter, helps give a good home to a dog who may not find one so readily.</p>
          </div>
        </div>
      </div>
      <div class="ui left demo vertical inverted sidebar labeled icon menu">
          <a class="item">
            <i class="home icon"></i>
            Home
          </a>
          <a class="item">
            <i class="block layout icon"></i>
            Topics
          </a>
          <a class="item">
            <i class="smile icon"></i>
            Friends
          </a>
        </div>
      